% !TeX spellcheck = en_US
%{\color{red} Change p+ and p- to pij+ and pij- where pij is probability between clusters i and j. This will make our claims and algorithm generic. Incorporate the same in algorithm and model too. Experiments can deal with single p+ and p- itself.}

Our strategies build clusters such that $G=(V,E'^+ \cap Q_{+})$ consists of a set of disjoint weighted expanders. Informally speaking, this means that every cut in $c \in C'$ has high weight and that the total number of edges is small. In this section, we prove that the expander properties guarantee that the precision of $C'$ is close to $1$ with high probability, with a small number of queries. 

All proofs are in the Appendix. 

\noindent{\bf Precision.} We first show that the probability that any cut of a given cluster $c \in C'$ is ``wrong" (that is, all the positive answers crossing the cut are wrong) decreases exponentially with the parameter $\beta$.

\begin{Theorem}
\label{THM:EXPANDER}
Let $G = Q_{+}[c] = (c,E)$, $c \in C'$. The expected number of wrong cuts is smaller or equal than $\frac{2}{e|c|^{\beta - 1}}$.
\end{Theorem}

\begin{Corollary}
If $\beta \geq 2$, the expected number of wrong cuts in $c \in C'$ is smaller than $\frac{1}{|c|}$.
\label{cor:gamma}
\end{Corollary}

We then show that the number of wrong clusters (that are, clusters with at least a wrong cut) is inversely proportional to the number of nodes, for certain values of $\beta$.

\begin{Theorem}
If $\beta \geq 3$, the expected number of clusters in $C'$ with at least a wrong cut is smaller or equal than $\frac{1}{n}$.
\label{THM:GLOBAL-EXP}
\end{Theorem}

%A single wrong cut can have large impact on precision.
We finally show that the expected precision of a given cluster $c \in C'$ is high, and so the global precision.

\begin{Theorem}
Let $G = Q_{+}[c] = (c,E)$, $c \in C'$. The expected precision of $c$ is at least $1 - O\left(\frac{1}{|c|^{\beta}}\right)$.
\label{THM:PRECISION}
\end{Theorem}

\begin{Corollary}
If $\beta = 1$, the expected precision is $O(1 - \frac{1}{n})$.
\end{Corollary}
