% !TeX spellcheck = en_US

\section{Expander graphs}
\label{sec:graphtheory}

\begin{figure}
	\revisionfbox{\includegraphics[width=0.75\columnwidth]{example/jointerror}}
	\caption{Joint error probability.\label{fig:joint}}
\end{figure}

\revision{An expander graph is a sparse graph that has strong connectivity properties. Different formalizations of connectivity give rise to different notions of expanders. In this paper, we use \textit{edge} expanders. Other expansion notions include \textit{node} expanders, and \textit{spectral} expanders.
\begin{Definition}[edge expansion]
	The edge expansion parameter $h(G)$ of a graph $G=(V,E)$ is defined as the minimum cut size $(V', V\setminus V')$ for every subset of nodes $V' \subseteq V$, $|V'| \leq |V|/2$. Cut size is defined as the number of edges crossing the cut.
\end{Definition}
$G$ is a $\gamma$-expander if $h(G) \geq \gamma$. Intuitively, every subset of the nodes of $G$ that is not ``too large'' has a ``large'' \textit{boundary}. In our ER setting, the boundary of a subset of nodes of the same entity provides evidence of how the subset relates to the rest of the graph. A disconnected graph is not an expander (the boundary of a connected component is empty), and every connected graph is an expander. However, different connected graphs have different edge expansion parameters. Consider an entity $C$ being partitioned in two clusters $A$ and $B$ at some point of the ER process, like in Figure~\ref{fig:joint}. Upon a positive answer for the pair $(u,v)$ with error probability $0.3$, the two clusters are \textit{connected} but the probability of the whole cluster $C=A \cup B$ of being correct is only $0.7$. At this point, whatever answers have been collected inside $A$, the boundary of $A$ consists indeed of a mere edge. Upon two positive answers for the pairs $(u_1,v_1)$, and $(u_2,v_2)$ with error respective probabilities $0.2$ and $0.4$, the \textit{connection} between $A$ and $B$ becomes more robust. The probability of the whole cluster $C=A \cup B$ can be quantified with the product of the \textit{cut} error probabilities under the assumption of independent error, that is $1-0.3\cdot 0.2 \cdot 0.4=0.976$. At this point, the boundary of $A$ consists indeed of three edges. The larger the boundary the higher the success probability. Suppose at this point the ER algorithm decides to merge $A$ and $B$. Since $C$ is unknown a priori, in order to trust the result, the large boundary property has to hold for \textit{all} the possible partitions $A$ and $B$. Therefore, the structure we are looking for is an expander. The weights are introduced because the product value, which is related to the weight of the cut, matters more than the cut cardinality (i.e., number of edges). The complete graph has the best expansion property, but it also has largest possible degree, and it would be prohibitively expensive to build. Informally, a graph is a good expander if it has low degree and high expansion parameters (expanders have indeed been originally introduced for building economical robust computer networks). We refer the interested reader to~\cite{alon2004probabilistic} for more expansion notions and properties.}

\section{Text similarity for example}
Table \ref{tab:scores} shows the pairwise text similarity scores for all the records in Table~\ref{tab:text}, according do Dandelion API\footnote{\url{https://dandelion.eu}}. All the scores are computed according to the ``Semantic similarity'' option of the tool. 
\begin{table}[h]
	\centering
	\footnotesize
	\begin{tabular}{|l |lllllllll|}
		\hline
		& 1 & 2  & 3  & 4  & 5  & 6  & 7  & 8  & 9  \\\hline\hline
		1 & \textbf{} & \textbf{42} & \textbf{61} & \textbf{76} & \textbf{64} & {54} & 47          & 47          & 38          \\
		2 & \textbf{} & \textbf{}   & \textbf{58} & \textbf{55} & \textbf{51} & {46} & 37          & 38          & 36          \\
		3 & \textbf{} & \textbf{}   & \textbf{}   & \textbf{73} & \textbf{75} & {42} & 46          & 43          & 37          \\
		4 & \textbf{} & \textbf{}   & \textbf{}   & \textbf{}   & \textbf{75} & {46} & 50          & 52          & 39          \\
		5 & \textbf{} & \textbf{}   & \textbf{}   & \textbf{}   & \textbf{}   & {36} & 50          & 52          & 40          \\
		6 &           &             &             &             &             &             & \textbf{50} & \textbf{39} & {35} \\
		7 &           &             &             &             &             &             & \textbf{}   & \textbf{70} & {22} \\
		8 &           &             &             &             &             &             & \textbf{}   & \textbf{}   & {17} \\\hline
	\end{tabular}
	\caption{Text similarity scores in $[0,100]$. Bold numbers correspond to record pairs referring to the same person.\label{tab:scores}}
\vspace{-8mm}
\end{table}

\cutsection{
\section{Parallel algorithm}
\label{sec:parallel}
\begin{figure*}
	\centering
	\subfloat[\texttt{captchas}]{{\includegraphics[width=0.22\textwidth]{plots/PlotsLatest/captchasParallel}}}
	\subfloat[\texttt{gym}]{{\includegraphics[width=0.23\textwidth]{plots/PlotsLatest/GymParallel}}}
	\subfloat[\texttt{cora}]{{\includegraphics[width=0.23\textwidth]{plots/PlotsLatest/CoraParallel}}}
	\caption{(a-c) Comparison of \batchadaptive{}, \batchvotes{} and \batchdense{}.\label{fig:parallel} .}
\end{figure*}
In this section, we present a parallel variant of our \adaptive{} algorithm which leverages to ask a batch of questions in parallel. %This approach is helpful to take advantage of various crowd workers and reduce the completion time. 
In order to construct a parallel algorithm, we parallelize each step of the \adaptive{} algorithm to construct batches of $b$ questions, where $b$ is given as an input. The parallel methods that are required by \batchadaptive{$b,\beta,\theta,\tau$} algorithm are the following : 
\begin{compactitem}
\item \batchnode{$b,\theta,\tau$} algorithm. The parallel variant of the \nodenodephaseExp{} method selects the first $b$ nodes returned by \maxnodeSize{}. Questions for each node are added in the batch -- until the batch contains $b$ queries -- in non-increasing order of benefit. One question is asked per node-cluster pair initially and multiple edges are asked only to resolve disagreement between matching probability and oracle answer. The number of multiple queries asked in subsequent batches is twice the number of positive responses required to add the node to the cluster. The benefit is computed with respect to clusters in the batch, which plays a similar role to the ``processed" list $P$ in \nodenodephaseExp{}.
\item \batchedge{$b,\beta,\theta$} algorithm. The parallel variant of the \edgeedgephaseExp{} method returns a set of queries for the next pair of clusters returned by \nextcluster{} -- until the batch contains $b$ queries. The major difference with the serial version is that the number of intra-cluster questions to include in the batch is decided a priori. To ensure proper chance of collecting positive answers needed for a positive outcome, we select $2 \cdot x$ questions, where $x$ is the number of positive answers needed for merging clusters, computed from the error probabilities. 
%\footnote{If error probabilities cannot be estimated a priori, for the purpose of calculating $x$, they can be set to a constant as in~\cite{bragg2016optimal}.}.
\end{compactitem}
\noindent{\bf Query process.} We use \batchnode{} to prepare the first batch for querying the noisy oracle. The answers for the first batch are used for updating the clustering and for preparing the next batch of questions, and so on, until \batchnode{} terminates. The next batches are prepared by calling first the execution of \batchedge{$b,\beta,\theta$}, and then \batchedge{$b,\beta,0$}, similarly to the \adaptive{} pipeline. %At any point of time, only one of the two routines is responsible for creating the batch of queries. Once the next routine is called, the preceeding batch generation steps are surpassed and ignored. 
When dealing with queries to a crowd, we may want to ask queries in batches, and leverage multiple workers to reduce ER completion time. Figure~\ref{fig:parallel} shows experiments with the parallel versions of \adaptive{}, \votes{} and \dense{}, namely \batchadaptive{}, \batchvotes{} and \batchdense{}, for different batch sizes. We use the implementation of \batchdense{} in~\cite{VerroiosErrors}, with the usual change in the SCC clustering algorithm. We observed that SCC has similar impact to the sequential case. For larger batches of $256$ queries, \batchadaptive{} has lower progressive F-score but, reaches the same final F-score of \adaptive{} eventually with more queries. 
}

\cutsection{
\section{Taking advantage of  Matching Probabilities}
\label{sec:seeding}
The techniques described in the paper build clusters from scratch along with the help of machine probabilities to figure out the queries for the oracle. If we rely on high confidence edges of initial machine generated probabilities to identify some of the strong components, we can reduce the queries to the oracle heavily. The downside of any optimization technique that depends on initial machine probabilities is that any error in machine probabilities translates directly to the clusters formed. Having said that, we describe the clique based initial seeding of high confidence clusters based on initial machine generated probabilities to further reduce the query complexity of our resolution algorithms and fasten the resolution process.
In this procedure, we consider the edges between pairs of nodes which have a matching probability more than a particular threshold and ignore the rest of the edges. With these edges, we try to figure out the maximal cliques of size $\geq 3$ for each node in the graph. Then we select cliques for nodes greedily in decreasing order of sizes. If a node is present in multiple cliques, we pick the largest clique and ties are broken on the basis of sum of edge probabilities for the edges within the clique. Note that assuming independent edge error, larger a clique is, smaller is the chance of overall error.
Once we identify such high confidence cliques of nodes within the set of records, we input these subclusters to the algorithm which
treats the edges in the cliques as high confidence edges as they would
have been if asked from the oracle. %The major benefit of this procedure is to achieve high F-score with a minimal set of questions to the oracle. 
%\noindent{\textbf{Discussion.}} This procedure of reducing the query complexity can leverage from large cliques if the matching probabilities are strongly correlated with the cluster edges. This can prove to be quite worse in situations when the matching probabilities are noisy.
%\noindent{\bf Seeding based optimization.} The initial clique based core detection helps to identify some sub clusters based on machine generated probabilities. This procedure is helpful to reduce the query complexity by depending on the initial machine probabilities. 
Each cell in the Table  \ref{tab:seed} shows the number of queries required to reach a particular F-score.  It helps us evaluate the improvement in the query complexity for \adaptive{} after detecting cliques (named s-\adaptive{}) among edges possessing more than 0.8 probability values. The \texttt{captchas} dataset starts with F-score $= 0.83$ as compared to \texttt{gym} which originates with F-score $=0.29$. \texttt{captchas} dataset observes higher gains with this procedure due to presence of less noise in the matching probabilities as compared to \texttt{gym} dataset. Another point worth considering is that this approach is helpful only when the matching probabilities are well calibrated. When the matching probabilities are completely noisy, this optimization can generate worse clusters making it difficult for \adaptive{} to recover true clusters.
\begin{table}[tbh]
	\small
	\begin{tabular}{ |c|c|c| c| c|c|c|c| }
		\hline
		F-score $\rightarrow$ &Technique$\downarrow$ & 0.0& 0.20 & 0.40 &0.60& 0.8&0.9 \\ 
		\hline
		\multirow{2}{*}{\texttt{gym}}&s-\adaptive{}{} & 0  &0 &3  &9 &92& 269\\ \cline{2-8}
		&\adaptive{} & 0 & 47 &72 &78 &91 &102\\
		\hline
		\hline
		\multirow{2}{*}{\texttt{captchas}}&s-\adaptive{} & 0 &0 &0  &0 &0& 54 \\ \cline{2-8}
		&\adaptive{} & 0 &59  &87 & 120& 164&189\\
		\hline
	\end{tabular}
	\caption{Comparison of seeding based approaches.\label{tab:seed}}% with \adaptive{}
\end{table}
}

\section{Proofs}
\label{sec:proofs}

%Our \adaptive{$\beta, \theta, \tau$} method builds random weighted $\gamma$-regular graphs, which and are known to be weighted $\gamma$-expander with high probability~\cite{alon2004probabilistic}. 

%We report the definition for ease of reference.
%\begin{Definition}[weighted $\gamma$-expander]
%	A weighted graph $G=(V,E)$ is defined as a weighted $\gamma$-expander graph if every cut $(V',V \setminus V)$, with $|V'| \leq |V|/2$, has weight at least $\gamma |V'|$.
%\end{Definition}

\subsection{Proof of Theorem~\ref{THM:EXPANDER}}
For a given cut, we calculate the probability that all the YES answers across the cut are wrong and use it to estimate the expected number of such wrong cuts.
It can be seen that the probability of a cut ($A$, $c\setminus A$) being wrong is $\prod_{u\in A, v\in c\setminus A, (u,v) \in Q_+} p_e(u,v)$. The expected number of wrong cuts is bounded by the following: 

\begin{eqnarray*}
E[\textnormal{\#Wrong Cuts}]
=& \sum\limits_{A\subseteq c, 1\leq |A| \leq |c|/2 } \prod_{u\in A, v\in c\setminus A, (u,v) \in Q_+} p_e(u,v)
\end{eqnarray*}

Since $c$ is a weighted $\gamma-$expander, sum of edge weights i.e. \\ $\sum\limits_{u\in A, v\in c\setminus A, (u,v) \in Q_+} -\log (p_e(u,v)) \geq \gamma |A|$, where $\gamma =  \beta \log{(e|c|)}$. Hence, 

\begin{eqnarray*}
E[\textnormal{\#Wrong Cuts}] \leq& \sum\limits_{A\subseteq c, |A| \leq |c|/2 } \left( \frac{1}{e|c|}\right)^{\beta |A|} = \sum_{r=1}^{|c|/2} {|c| \choose r}  \left( \frac{1}{e|c|}\right)^{\beta r}\\
\leq & \sum _{r=1}^{|c|/2} \left(\frac{|c| e}{ r} \right)^r  \left( \frac{1}{e|c|}\right)^{\beta r} \leq  \left({|c| e} \right)^{1-\beta} \sum _{r=1}^{|c|/2}1/r^2 \\
\leq&\frac{\pi^2  }{6(e|c|)^{\beta -1}} 
\end{eqnarray*}


\begin{eqnarray*}
\text{Hence, }E[\textnormal{\#Wrong Cuts}] = \sum_{r=1}^{|c|/2} {|c| \choose r} p_e^{\gamma r }&<& \frac{2}{(e|c|)^{\beta-1}} 
\end{eqnarray*}

\subsection{Proof of Theorem~\ref{THM:GLOBAL-EXP}}

With 	$ \gamma \geq 3 \log {\left( e n \right) }$ and following the proof of Theorem~\ref{THM:EXPANDER}, the expected number of erroneously inferred cuts in a single cluster is atmost $ \frac{1}{en^2}$ (denoted by $p_{er}$).
Using union bound, the total number of erroneously inferred cuts in the set of clusters $C'=\{c'_1, \dots, c'_l\}$ is atmost$ \sum\limits_{c'_i\in C'} p_{er}$.
So the expected number of incorrect partitions in the set of clusters is calculated as :
\begin{eqnarray*}
	\sum_{c\in C'} p_{er} &\leq & np_{er}\leq  \frac{1}{en}
\end{eqnarray*}

\subsection{Proof of Theorem~\ref{THM:PRECISION}}

Referring to Theorem~\ref{THM:EXPANDER}, the probability of getting a wrong cut, $A,c\setminus A$ is evaluated as $\prod_{u\in A, v\in c\setminus A, (u,v) \in Q_+} p_e(u,v)$ $\leq \left(\frac{1}{en}\right)^{\beta |A|}$. Given a wrong cut $A$, $c \setminus A$, the maximum number of edges, incorrectly labeled as positive is $|A| * |c\setminus A|$.
So the expected number of false positives ($fp$) within the cluster $c$ can be calculated as follows

\begin{eqnarray*}
	fp =& \sum_{r=1}^{|c|/2} r(|c| - r) {|c| \choose r}\left(\frac{1}{en}\right)^{\beta r}  \\
	=&  |c|(|c| - 1)\left(\frac{1}{en}\right)^{\beta }  + |c| (|c|-1) \sum_{r=2}^{|c|/2} {|c| - 2 \choose r-1} \left(\frac{1}{en}\right)^{\beta r}  \\
	\leq & |c|(|c| - 1)\left(\frac{1}{en}\right)^{\beta }  + |c| (|c|-1) \sum_{r=2}^{|c|/2} \left( {\frac{(|c|-2)e}{r-1}}\right)^{r-1} \left(\frac{1}{en}\right)^{\beta r}  \\
	<&  3|c|(|c| - 1)\left(\frac{1}{en}\right)^{\beta}  
\end{eqnarray*}
The total number of edges in $c$ labeled as positive is  $|c|(|c| - 1)/2$. Hence the precision $\geq 1 - O\left( \frac{1}{ n^{\beta}}\right) $

\noindent{\bf Number of queries.} We estimate the number of queries required to add a given node to a cluster $c \in C'$, with a good confidence. The following analysis is a worst case analysis assuming each edge having error probabilities $p_-$ and $p_+$ but the same can extended to varying probabilities which we omit due to space constraints.

\begin{Lemma}
Given an inferred cluster $c \in C'$, a gold standard cluster $c^* \in C$, such that $c \subseteq c^*$, and a node $u \notin c^*$, the probability $p$ to get $t'=\frac{t}{\beta}$ negative answers out of $t$ queries is: 
\begin{compactitem}
\item $p \geq 1 - e^{-\frac{t(1-p_- -1/\beta)}{3}}$, if $\beta \geq \frac{1}{1 - 2p_-}$
\item $p \geq 1 - e^{-\frac{t(1-p_- -1/\beta)^2}{3p_-}}$, if $\beta \in \left[1, \frac{1}{1 - 2p_-}\right)$
\end{compactitem} 
where $p_{-}$ is the maximum error probability of a positive answer incident to $c$, that is, the maximum probability of a negative-to-positive error for the cluster.
\label{THM:NO-ANS}
\end{Lemma}
\begin{proof}
First, we define an indicator random variable $X_e$ such that  $X_e=1$ if $e$ is returned as a YES answer from the oracle. Since, $e \notin c^*$, hence $Pr[X_e = 1] \leq  p_{-}$.
Therefore, the expected number of YES answers $\bar{X} = t * p_{-}$.
We apply Chernoff bound\footnote{\url{https://en.wikipedia.org/wiki/Chernoff_bound}} to estimate the probability of getting more than $t-t'$ YES answers for the node $u$, $Pr[\sum X_e \geq t-t']$, which we refer to as $\hat{P}_{t'}$.
\begin{eqnarray*}
\hat{P}_{t'} =& Pr\left[\sum X_e \geq t p_{-}\left(1 - \left(1 -  \frac{t-t'}{t  p_{-}} \right) \right) \right] =  Pr\left[\sum X_e \geq \bar{X}\left(1 + \epsilon \right) \right]
\end{eqnarray*}
where $\epsilon = \left( \frac{t-t'}{t p_{-}}  -1 \right)$
We can simplify this as follows : 
If $\epsilon >1$ i.e. $\beta \geq 1/(1 - 2p_- )$ then
\begin{eqnarray*}
	\hat{P}_{t'} \leq & e^{\frac{-\bar{X} \epsilon}{3}} = e^{-\frac{t(1-p_-) - t'}{3}}\\
	&= e^{-\frac{t(1-p_- -1/\beta)}{3}}
\end{eqnarray*}
If  $1 \leq \beta \leq 1/(1 - 2p_- )$
\begin{eqnarray*}
	\hat{P}_{t'} \leq & e^{\frac{-\bar{X} \epsilon^2}{3}} = e^{-\frac{t(1-p_- -1/\beta)^2}{3p_-}}
\end{eqnarray*}
Since the probability to get at least $t'$ NO answers is $1 - \hat{P}_{t'}$, hence the two statements follow.
\end{proof}

We estimate the number of queries required to add a given node $u$ to a cluster $c \in C'$, given that $u$ belongs to $c$ in the groundtruth.

\begin{Lemma}
Given an inferred cluster $c \in C'$, a gold standard cluster $c^* \in C$, such that $c \subseteq c^*$, and a node $u \in c^*$, the probability $p$ to get $t'=\frac{t}{\beta}$ positive answers out of $t$ queries is:
\begin{compactitem}
\item $p \geq 1 - e^{-\frac{t(1-p_+ -1/\beta)}{3}}$, if $\beta \geq \frac{1}{1 - 2p_+}$\\
\item $p \geq 1 - e^{-\frac{t(1-p_+ -1/\beta)^2}{3p_+}}$, if $\beta \in \left[1,\frac{1}{1 - 2p_+}\right)$
\end{compactitem} 
where $p_{+}$ is the maximum error probability of a negative answer incident to $c$, that is, the maximum probability of a positive-to-negative error for the cluster.
\label{THM:YES-ANS}
\end{Lemma}
The proof of Lemma~\ref{THM:YES-ANS} is similar to the proof of Lemma~\ref{THM:NO-ANS} with the role of $p_-$ replaced by $p_+$.

\section{Implementation details of SCC}
\label{sec:scc}

\begin{compactitem}
	\item \adaptiveSCC{} returns the result of the clustering algorithm described in~\cite{VerroiosErrors}, which is called ``Spectral Connected Components'' (SCC), as it is. Let $T$ be the set of answers collected by \adaptive{} with default parameter values. Let $p^-$ and $p^+$ be the known global rates for erroneous positive and negative answers. \adaptiveSCC{} returns the result of SCC over the graph $\mathcal{H}=(V, E \cup T, \mathbf{p})$, with edge probabilities $\mathbf{p}$:
	\begin{equation*}
		\mathbf{p}(u,v) = 
		\begin{cases}
			\frac{1-p_+}{1-p_+ + p_-} & \textnormal{if} (u,v) \in T^+\\
			\frac{p_+}{1+p_+ - p_-} & \textnormal{if} (u,v) \in T^-\\
			p(u,v) & \textnormal{otherwise}
		\end{cases}
	\end{equation*}
	\item \adaptiveISCC{} returns the result of the SCC algorithm over the clusters computed by \adaptive{}. To this end, we modify the execution of SCC over $\mathcal{H}$, allowing only clusters that are either same or contain the clusters inferred by \adaptive{}. We note that the result of \adaptiveISCC{} converges to \adaptive{}.
\end{compactitem}

%\section{Baseline Algorithms}
%
%% !TeX spellcheck = en_US
%%\begin{figure}[t]
%%	\centering
%%\includegraphics[width=0.25\textwidth]{example/inference}
%%\caption{Example of robust inference for our John F. Kennedy example, with $\gamma=1$. Colors and dashes of edges have the same meaning than Figure~\ref{fig:example}. Distinct clusters in $C'$ are shown with different colors of nodes. Let $C'_1=\{r_c,r_d,r_e,r_f\}$, $C'_2=\{r_a,r_b\}$. Since $K^+_{12} = \{(r_a,r_c)\}$ and $|K^+_{12}|<2$, clusters $C'_1$ and $C'_2$ are not merged. $C$ is correctly reconstructed even in presence of erroneous answers.  %We also note that since also $|K^+_{23}| < \gamma$, $(r_a,r_b)$ is erroneously negatively inferred.
%%	\label{fig:inference}}
%%\end{figure}
%{\color{red} Remove the pseudo code for related baselines. Also move the description of baseline into experiments or make a section after we describe our technique.}
%\begin{algorithm}[t]
%	\small
%	\caption{\hybrid{}$(\tau, \theta)$ algorithm.\label{alg:hybrid}}  
%	\begin{algorithmic}[1]
%		\State $C'\leftarrow \{\{u\} : u \in V\}$
%		\State $P \leftarrow$ \texttt{top-v}()
%		\While{$P \neq V$}
%		\State $v \leftarrow$~\texttt{top-v}()
%		\State $l \leftarrow$ \texttt{clusters}$(\{v\},C', P)$
%		\For{$i=1, b=1$; $l$.hasNext() $\land$ $i \leq \tau$ $\land$ $b > \theta$; $i$++}
%		\State $c \leftarrow $ $l$.getNext()
%		\State $b \leftarrow b(v,c)$
%		\State $pos \leftarrow$ \texttt{query}($c[1],v$)
%		\If{$pos > 0$}
%		\State $c$.merge($\{v\}$)
%		\State break
%		\EndIf
%		\EndFor
%		%		\If{$pos = 0$}
%		%			\State $C' \leftarrow C' \cup \{\{v\}\}$
%		%		\EndIf
%		\State $P \leftarrow P \cup \{v\}$
%		\EndWhile
%		\While{$V$ not resolved}
%		\State $(u,v) \leftarrow$ \texttt{top-e}()
%		%		\State $T \leftarrow T \cup$ \texttt{query}($u,v$)
%		\State $pos \leftarrow$ \texttt{query}($u,v$)
%		\If{$pos > 0$}
%		\State $u$.merge($v$)
%		\EndIf
%		\EndWhile
%	\end{algorithmic}
%\end{algorithm}
%
%\begin{algorithm}[t]
%	\caption{\dense{} algorithm.\label{alg:dense}}
%	\small
%	\begin{algorithmic}[1]
%		\While{$V$ not resolved}		
%		\State $(c_1,c_2) \leftarrow \argmax_{(u,v) \in V \times V} \rho\textnormal{--ratio}(\{u\},\{v\})$
%		\State $P \leftarrow \{(c_1,c_2)\}$
%		\State $W \leftarrow \{\{v\} : v \in V\}$
%		\While{$|W|>1$}
%		\State $(c_1,c_2) \leftarrow \argmax_{(U,V) \in W \times W} \textnormal{avg}_{u \in U, v \in V} (p(u,v))$ 				
%		\State $R \leftarrow c_1 \cup c_2$
%		\State $W \leftarrow ((W \setminus U) \setminus V) \cup R$
%		\State $(c_1,c_2)\leftarrow (R,\argmax_{Z \in W}  \rho\textnormal{--ratio}(R,Z))$			
%		\State $P \leftarrow P \cup (c_1,c_2)$
%		\EndWhile
%		\State $(c_1,c_2) \leftarrow \argmax_{(U,V) \in P} \rho\textnormal{--ratio}(U,V)$	
%		\State \texttt{query}($c_1$.randNode(),$c_2$.randNode())
%		\State $C' \leftarrow$ \texttt{SCC}()
%		\EndWhile
%	\end{algorithmic}
%\end{algorithm}
%
%
%\begin{algorithm}[t]
%	\caption{\edge{}($\theta, \beta, p_{-}, p_{+}$) algorithm.\label{alg:edgeorder}}
%	\small
%	\begin{algorithmic}[1]
%		\State $C'\leftarrow \{\{u\} : u \in V\}$
%		\State $Q_+,Q_-\leftarrow \phi$
%		\State $e = (u,v) \leftarrow top-e(1)$
%		\While{$p{(e)} \geq \theta$}
%		\State $C'\leftarrow \texttt{MergeClustersProb}(C', \theta, \beta, p(e))$
%		\State $c_u \leftarrow \texttt{clusters}(u,C',V)$
%		\State $c_v \leftarrow \texttt{clusters}(v,C',V)$		
%		\If{$c_u == c_v$}
%		\State continue
%		\EndIf
%		\State $ merge \leftarrow QueryClusterPair(c_1, c_2, Q_+, Q_−, \beta, p_−, p_+)$
%		\If{merge}
%		\State $c_\leftarrow c_1\cup c_2$		
%		\State $C'.update(c_1,c_2)$
%		\EndIf
%		\State $e = (u,v) \leftarrow top-e(1)$
%		\EndWhile
%		\State $C'\leftarrow \texttt{BoostPrecision}(C',Q_+,Q_-, \beta, p_{-}, p_{+})$
%	\end{algorithmic}
%\end{algorithm}
%
%
%In this section, we describe baseline algorithms for Problem~\ref{prob:crowdcc-noise}, based on previous strategies. Specifically, we apply the recent algorithms for the prefect oracle ER~\cite{firmani2016online}, and for the noisy crowd ER~\cite{VerroiosErrors} (see Figure~\ref{fig:tree}), in our noisy oracle setting.% Our strategy is described in Section~\ref{sec:expander}. 
%
%%In the following, we sometimes refer to the $w$ parameter as the \emph{window size} -- or simply \emph{window} -- of a strategy.
%
%\subsection{Baseline 1: ``Hybrid'' algorithm}
%\label{sec:hybrid}
%
%We show in Algorithm~\ref{alg:hybrid} the first baseline, which we refer to as \hybrid{}. \hybrid{} is a perfect oracle strategy that has been described in~\cite{firmani2016online}; the only difference with respect to~\cite{firmani2016online} consists in the \texttt{query} method (line 9), which returns answers from the noisy oracle (rather than the perfect oracle).
%
%\noindent{\bf Algorithm.} Initial clustering consists of all singleton clusters (line 1). The algorithm processes nodes in non-increasing order of expected cluster size (see Equation~\ref{eq:expected}). Every time a node $v$ is selected for processing, \hybrid{} tries to match it against clusters in the clustering $C'$, in non-increasing order of benefit (lines 4--5), as in Equation~\ref{eq:cluster-benefit-final}). When one of the following condition is satisfied, \hybrid{} continues to the next node (lines 6--16): (i) the outcome of \texttt{query} is positive (lines 9--13); (ii) all the clusters had negative outcomes; (iii) the benefit of the current cluster does not exceed a given threshold $\theta$; (iv) the number of questions related to node $v$ exceeds a given amount of trials $\tau$. If condition (i) occurs, then we merge $v$ with the current cluster (line 11). After all nodes have been processed, \hybrid{} selects non-inferable edges in non-increasing order of matching probability until $V$ has been resolved (lines 17--23).
%
%\noindent{\bf Limitations.} If answers are correct, \hybrid{} can provide high recall early in the process. However, both precision and recall can be low in the event of erroneous answers.
%
%\subsection{Baseline 2: ``Dense'' algorithm}
%\label{sec:dense}
%
%We show in Algorithm~\ref{alg:dense} the second baseline, which we refer to as \dense{}. \dense{} is a noisy crowd strategy that has been described in~\cite{VerroiosErrors}; the only difference with respect to~\cite{VerroiosErrors} consists in the \texttt{query} method (line 13), which returns answers from the noisy oracle (rather than the noisy crowd). 
%
%\noindent{\bf Intuition.} The algorithm combines positive and negative answers from the crowd together with matching probabilities. An edge is accounted for in the ``YES edges'' either if there is a positive answer, or if there is no answer and the matching probability is larger than $0.5$. Similarly, an edge is accounted for in the ``NO edges'' either if there is a negative answer, or if there is no answer and the matching probability is smaller or equal than $0.5$. The probability of every edge of being correct $p_c$ is defined next. If the edge has been queried, then $p_c=1-p_+=1-p_-$\footnote{The authors of~\cite{VerroiosErrors} assume that there is a single error probability.}. %\footnote{We note that no oracle abstraction is used in~\cite{VerroiosErrors}, and different humans can give different answers to the same question. For handling such cases, the authors consider the ``majority'' answer.} 
%Otherwise, if the matching probability $p$ is higher than $0.5$ (resp. lower), then $p_c=p$ (resp. $p_c=1-p$). 
%
%The algorithm is based on the intuition that questions between clusters having balanced amount of YES and NO edges are most beneficial, because it is more uncertain whether they are matching. The balance between YES and NO edges is quantified by the $\rho$--ratio, which is defined in the following. %even if there can be both YES and NO edges between different clusters, the clusters can be either matching on non-matching:
%
%\begin{Definition}[\cite{VerroiosErrors}]
%	Consider two disjoint subsets of records, $S_i$ and $S_j$, of the overall set of records $R$. We denote a) the YES edges between $S_i$ and $R-\{S_i \cup S_j\}$ by $Y1$, b) the YES edges between $S_j$ and $R-\{S_i \cup S_j\}$ as $Y2$, c) the NO edges between $S_i$ and $S_j$ as $N$, and d) the YES edges between $S_i$ and $S_j$ as $Y$. The probability of an edges $a \in \{Y1\cup Y2 \cup N \cup Y\}$ being correct, is $p_c(a)$. In addition, we denote 1) $P_{Y1} = \prod_{a \in Y1} p_c(a)$, 2) $P_{Y2} = \prod_{a \in Y2} p_c(a)$, 3) $P_{N} = \prod_{a \in N} p_c(a)$, 4) $P_{Y} = \prod_{a \in Y} p_c(a)$, 5) $P'_{Y1} = \prod_{a \in Y1} (1-p_c(a))$, 6) $P'_{Y2} = \prod_{a \in Y2} (1-p_c(a))$, 7) $P'_{N} = \prod_{a \in N} (1-p_c(a))$, 8) $P'_{Y} = \prod_{a \in Y} (1-p_c(a))$. We call $\rho$--ratio, the ratio: $\frac{P'_{Y1} \cdot P'_{Y2}}{P_{Y1} \cdot P_{Y2}} \cdot \min\{\frac{P'_N}{P_N},\frac{P'_Y}{P_Y}\}$
%\end{Definition}
%
%\begin{figure}
%	\centering
%	\includegraphics[width=0.2\columnwidth]{example/rho}
%	\caption{Example of sets of records $S_i$, $S_j$ having $\rho$--ratio~=~$\frac{0.4^2}{0.6^2}$. Thickness of edges has the same meaning than Figure~\ref{fig:example}.\label{fig:rho}}
%\end{figure}
%
%\noindent{\bf Example.} The $\rho$--ratio can be thought of as the ratio between the probabilities of YES and NO edges of being wrong, and the probabilities of the same edges of being correct, normalized over the probabilities of the YES answers between the two clusters and the rest of the graph of being correct. Let us consider the answers shown in Figure~\ref{fig:rho}, where $p_+=p_-=0.6$. There is a single positive answer between the two considered clusters $S_i$, $S_j$ and the ``rest of the graph'', and a single negative answer between $S_i$ and $S_j$. Therefore $p_c=0.6$ for every edge, and $\rho$--ratio~$=\frac{0.4^2}{0.6^2}$.
%
%\noindent{\bf Algorithm.} Initially, the algorithm computes the $\rho$--ratio between every pair of nodes (line 2). At every iteration, \dense{} picks the pair of sets having average matching probability closer to $1.0$ than any other pair of sets (line 6). The two sets are merged and, then, for every other set, it computes the $\rho$--ratio between the merged set and that set (line 9). Record sets are merged iteratively, until only a single set is left (lines 3--11). \dense{} selects the pair of record sets with the highest $\rho$--ratio, that was found during the process (line 12). The noisy oracle is finally asked two arbitrarily chosen records, one from the first set and one from the second set (line 13). Upon the new answer, \dense{} uses the \textit{spectral connected components} method (or, SCC) for inferring clusters (line 14). %SCC starts from the pair of records having the highest $p_c$ value. If this probability is higher than 0.5, SCC merges the two records into one component (cluster). In each step, SCC finds the pair of \textit{components} with the highest \textit{aggregated}\footnote{average} $p_c$ value. If this probability is higher than 0.5 the two components are merged into one. Otherwise, SCC stops merging components, and returns as output the current set of components.
%As described in~\cite{VerroiosErrors}, SCC starts from the pair of records having the highest probability of being the same entity, given the answers for the two records. If this probability is higher than $0.5$, SCC merges the two records into one cluster. In each step, SCC finds the pair of clusters with the highest probability of being the same entity, given the answers between them. If this probability is higher than $0.5$ the two cluster are merged into one. Otherwise, SCC stops merging components, and returns as output the current set of components.
%
%In~\cite{VerroiosErrors}, the authors provide a parallel version of \dense{} (which we refer to as \batchdense{}), that can ask oracle queries in batches.
%
%\noindent{\bf Limitations.} SCC can return low F-score results when matching probabilities are noisy. Figure~\ref{fig:probability} shows an example where non-matching record pairs have high probability and vice versa. In such a scenario, verifying high probability edges by asking them to the oracle can be very beneficial~\cite{wang2013leveraging,vesdapunt2014crowdsourcing}. \dense{} promotes instead queries of edges with intermediate matching probability values, which are more uncertain. %, with small improvement on the precision.

\section{Landmarks dataset}
\label{sec:landmarks}
%\begin{table}[tb]
%	\centering
%	\small
%	\begin{tabular}{ l | | c | c | c  |  c | c | c}
%		dataset          & $n$       & $k$       & $\left|C_1\right|$ & $\left|E^+\right|$ & ref.                                & origin \\ \hline\hline
%\texttt{landmarks} & 266     & 12        & 43                 & 3738               & \protect\cite{gruenheid2015fault}   & RR
%	\end{tabular}
%	\caption{\texttt{landmarks} only. Number of nodes $n$, number of clusters $k$, size of the largest cluster $\left|C_1\right|$, reference to the paper where it appeared first, and origin (real or synthetic).}
%	\vspace{-0.3in}
%\end{table}
\texttt{landmarks} dataset consists of images of famous landmarks in Paris and Barcelona. Since the images are of different sides and clicked at different angles, it quite impossible for humans to label them correctly. %Note that due the poor calibration of automatically generated matching probabilities, an extensive experimentation helps us to better understand its behavior.
Matching probabilities for \texttt{landmarks} are not present in the original paper~\cite{gruenheid2015fault}, therefore, we ran the publicly available implementation of gist detector~\cite{gistdetector} to calculate the probability between each pair of images. 
\texttt{landmarks} dataset is a hard dataset for generating good machine probabilities. It helps us understand the behavior of different pipelines for the scenario when the matching probabilities are very noisy. More than 30\% of edges with probability less than $0.1$ are green as compared to roughly 10\% edges in buckets with similarity between 0.1 and 0.8. Hence, \texttt{landmarks} is a highly noisy dataset.
%Table \ref{tab:landmarkseval}  plots the fraction of green answers from the oracle for the different buckets of machine probability in order to understand the distribution of machine generated matching probability.  It is evident that the matching probability is completely uncorrelated with the fraction of green answers for that bucket. On the other hand, the distribution is roughly monotonic for \texttt{gym} and \texttt{captchas}.  Additionally, more than 30\% of edges with probability less than $0.1$ are green as compared to roughly 10\% edges in buckets with similarity between 0.1 and 0.8. Hence, \texttt{landmarks} is a highly noisy dataset.
%\begin{table}[tb]
% \small
%\begin{tabular}{ |c|c|c| c| }
%\hline
%Buckets$\downarrow$ & \texttt{landmarks} & \texttt{gym} & \texttt{captchas} \\ 
%  \hline
% 0-0.1&	0.31&	0.007&	0\\\hline
% 0.1-0.2&0.125&	0.027&	0\\\hline
% 0.2-0.3&0.135& 0 &	0\\\hline
% 0.3-0.4&0.084&	0.164	&0\\\hline
% 0.4-0.5&0.068&	empty bucket	&0\\\hline
% 0.5-0.6&0.064&	0.52	&0\\\hline
% 0.6-0.7&0.071&	empty bucket&	0.033\\\hline
% 0.7-0.8&0.087&	0.81	&0.75\\\hline
% 0.8-0.9&0.21&	empty bucket&	0.9\\\hline
% 0.9-1&0.798&	0.96&	0.89\\\hline
% \end{tabular}
% \caption{Fraction of green edges in different probability buckets.\label{tab:landmarkseval}}
% \end{table}
 Figure\ref{fig:landmarks} depicts the superiority of \adaptive{} as compared to other pipelines to achieve good progressive F-score. %Interestingly, the progressive F-score of \adaptive{} is much worse than the \ideal{} pipeline. To understand  this behavior better, we experiment by varying the crowd answers and matching probabilities. Figure \ref{fig:landsynoracle} considers, real matching probabilities with synthetic crowd answers. Similarly Figure \ref{fig:landcomp} is the analogue of Figure \ref{fig:perfectprob}, \ref{fig:edgenoise} for \texttt{landmarks} dataset. The behavior of the \adaptive{} pipeline worsens in terms of progressive F-score drastically with the noise in matching probabilities. On the other hand, \adaptive{} is quite stable with respect to handling oracle errors when the matching probabilities are not noisy. This clearly suggests that the poor calibration of matching probabilities adversely affects the performance of all the algorithms.
%\begin{figure}[tb]
%	\centering
%
%%	\subfloat[Synthetic crowd\label{fig:landsynoracle}]{{\includegraphics[width=0.2\textwidth]{plots/plotsLatest/LandmarksOracleNoise}}}
%	\caption{Comparison of strategies over \texttt{landmarks}. }
%\end{figure}  

\section{Comparison of Expander pipelines}
\label{sec:nodeedge}

%\begin{figure}[tb]
%	\vspace{-3mm}
%	\centering
%	\subfloat[\texttt{landmarks}]{{\includegraphics[width=0.2\textwidth\label{fig:lperfectprob}]{plots/plotsLatest/LandmarksPerfectEdgeandOracleNoise}}}
%	\subfloat[\texttt{landmarks}\label{fig:ledgenoise}]{{\includegraphics[width=0.2\textwidth]{plots/plotsLatest/LandmarksEdgeNoise}}}
%	\caption{Comparison of \adaptive{} for different error rates in crowd answers and matching probability functions.\label{fig:landcomp} }
%\end{figure}  

\begin{figure*}[tb]
	\centering
	\subfloat[Real crowd answers]{{\includegraphics[width=0.21\textwidth\label{fig:landmarks}]{output/9a/data}}}
	\subfloat[\texttt{cora}\label{fig:suboptimalCora}]{{\includegraphics[width=0.21\textwidth]{output/9b/data}}}
	\subfloat[\texttt{gym}\label{fig:ledgenoise}]{{\includegraphics[width=0.21\textwidth]{output/9c/data}}}
	\subfloat[\texttt{hybrid}\label{fig:expanderHybrid}]{{\includegraphics[width=0.21\textwidth]{output/9d/data}}}

    \revisionfbox{
	\subfloat[\texttt{threshold}\label{fig:threshold}]{\includegraphics[width=0.21\textwidth]{output/9e/data}}
	\subfloat[$\tau$\label{fig:tau}]{\includegraphics[width=0.21\textwidth]{output/9f/data}}
	\subfloat[$\theta$\label{fig:theta}]{\includegraphics[width=0.21\textwidth]{output/9g/data}}}
	\revisionfbox{
	\subfloat[\texttt{dblp}, $p^+=p^-=0.1$]{\label{fig:dblpnew}\includegraphics[width=0.21\textwidth]{output/9h/data}}}
	\caption{(a) Comparison of strategies over \texttt{landmarks}. (b-c) Comparison of \adpenodestr{} and \adpeedgestr{} with \dense{} and \votes{}. (d) \texttt{hybrid} with and without expanders on \texttt{cora}. (e-g) \adaptive{} progressive f-score for different settings of the non-matching probability threshold, $\tau$ and $\theta$ parameters over \texttt{cora} dataset.  $p^+=p^-=0.1$ Multiple queries are counted separately. (h) Comparison of our strategies over \texttt{dblp} with constant error probabilities set to $0.1$, and varying $\lambda$ in the new blocking experiment.}
\end{figure*}

We show that even perfect oracle strategies as-they-are, e.g. \nodestr{}~\cite{vesdapunt2014crowdsourcing}, \edgestr{}~\cite{wang2013leveraging} and \hybrid{}~\cite{firmani2016online}, can outperform \votes{} and \dense{}, when employed with our expander layer (but they don't outperform \adaptive{}). This clearly establishes the strength of \textit{expander} based layer to handle noise efficiently without much redundancy.
%
We refer to the expansion approaches in Section~\ref{sec:perfect} as \enodestr{}, \eedgestr{} and \ehybrid{} respectively. 
%
Adaptive version of random expansion can be used for \nodestr{} and \edgestr{} too. In this pipeline, the technique can normally call \queryedge{} as suggested by perfect oracle based strategy and if the answer disagrees with the matching probability of the queried edge, it can call the \querycluster{} subroutine. This is an adaptive way of using random expansion, only when there is a disagreement between the matching probability and oracle answer for the edge. Such pipelines are referred to as \adpenodestr{}, \adpeedgestr{} and \adpehybrid{} in the later sections.

In this section we compare the adaptive expander based pipelines of \nodestr{} and \edgestr{}, namely \adpenodestr{} and \adpeedgestr{} with \votes{} and \dense{} algorithms. Figure~\ref{fig:suboptimalCora} and~\ref{fig:ledgenoise} shows the effectiveness of adaptive expander based pipelines of suboptimal perfect oracle based techniques over \votes{} and \dense{} algorithms. Interestingly, the \adpenodestr{} pipeline for \texttt{captchas} dataset performs slightly worse as compared to the other strategies. %\footnote{We omit the plot due to space constraints}. 
This is because of presence of many small clusters in the dataset. Overall, \adpenodestr{} and \adpeedgestr{} perform at least as good as \dense{} and \votes{} in most of the datasets. %This clearly shows the strength of expander toolkit to nullify the effect of noise and make the technique robust.
Additionally, Figure \ref{fig:expanderHybrid} shows the improvement of \hybrid{} algorithm on application of our toolkit.

\section{Parameter tuning}
\label{sec:params}

\revision{Algorithm~\ref{alg:query} in Section~\ref{sec:invariant} uses a reasonable constant at line 7, as a probability threshold for non-matching clusters. Figure~\ref{fig:threshold} shows that performance of \adaptive{} for threshold changes in the range $(0.9, 1.0)$ do not have significant variations, with best setting equal to $0.95$\footnote{\revision{In practice, any value in $(0.9, 1.0)$ is low enough for quick termination for non-matching clusters and high enough for letting the weighted expander graphs grow (i.e., prevents splitting decisions based on a single negative answer). As a frame of comparison, the joint error probability threshold at line 4 can be much smaller than $0.05$ for $\beta\geq 1$ or for medium cluster sizes (e.g., $|c_x| \geq 30$ and singleton $c_y$)}. Figures~\ref{fig:tau} and~\ref{fig:theta} shows how performance of \adaptive{} change while we vary the parameters $\tau$ and $\theta$.} We observe similar performance for other pipelines on different datasets.}

\section{Other DBLP results}
\label{sec:dblp}

\begin{figure}[tb]
	\centering
	\subfloat[ \texttt{dblp} (Old), $p^+=p^-=0.1$]{\label{fig:dblpBad}\includegraphics[width=0.20\textwidth]{output/10a/data}}
	\revisionfbox{\subfloat[ \texttt{dblp} (New), $p^+=p^-=0.1$ ]{\label{fig:newdblp}\includegraphics[width=0.20\textwidth]{output/10b/data}}}
	\caption{Old and new blocking \texttt{dblp}\label{fig:dblpcomparison}}
\end{figure}


\revision{In Figure~\ref{fig:dblpcomparison} we compare our pipelines over \texttt{dblp} dataset. Figure~\ref{fig:dblpBad} shows the progressive F-score with a bad blocking procedure, based solely on the first author name precisely as in~\cite{firmani2016online}. Blocks produced with this strategy are reasonable precise and small, but the maximum achievable recall is very limited. Initial F-score growth of \basic{} is higher than \expander{}, but eventually \expander{} has higher F-score than \basic{}. \adaptive{} takes the best of the two worlds and has the best progressive F-score. Due to recall limitation, we note that all the algorithms considered are far from the \ideal{} curve, for this particular dataset. Figure~\ref{fig:newdblp} shows the same results with the same blocking function used for Figure~\ref{fig:dblpNew}. Even though in Figure~\ref{fig:dblpBad} the F-score is poor, we note that the trend is similar to those with no recall limitations (Figure~\ref{fig:newdblp}), suggesting that our algorithms are robust in a variety of applications. Finally, the plots in Figure~\ref{fig:dblpnew} show that our small variations of the $\lambda$ value for matching probabilities has limited effect on progressive F-score.} %In Fig \ref{fig:dblpnew} we observe that the \adaptive{} technique performs close to ideal upto 0.6 F-score for $\lambda> 4$ on the new blocking function.} %This further justifies the use of new matching probabilities to get better clusters.}

\section{Experiments on k-node query}
\label{sec:crowd}

\begin{figure}[tb]
	\centering
	\revisionfbox{\subfloat[Eiffel tower]{\label{fig:monuments}\includegraphics[width=0.49\textwidth]{plots/Optimized-monument_r_to_g.png}}}
	\caption{Example of a 6-node query labelled incorrectly\label{fig:waldobad}}
\end{figure}

%Our intuition is that the huge amount of clusters in \texttt{dblp} makes it very hard to grow them sequentially as \ideal{} does. That is, it is very easy to start growing a cluster early-on, that will be completed much further.

\revision{We tried to understand the behavior of \waldo{} technique by conducting a real world experiment on a collection of images. We manually collected a group of around 8-10 images each from different categories of cars, monuments, cathedrals, actors and actresses, for a total of 50 images. Given these images, we generated various 6-node queries of the images which looked alike. The experiment setting replicates the setting of \waldo{} to ask $k$ node queries for highly similar pairs which have the maximum utility. Each 6-node query was asked from 5 different crowd members\footnote{The experiment was conducted in a University setting, in order to minimize random spammers.}. Some of the interesting observations from these experiments were: 
\begin{enumerate}
	\item $6$-node queries are very helpful to identify many pairs of images which are very easy for humans to identify.
	\item Really difficult pairs can get wrongly clustered. This error is amplified by 6-node queries as it requires the workers to partition the nodes.  eg. If one of the six nodes queried is highly similar to the other images, the machine thinks of it to be the same cluster. We observe that the crowd answers also returns all the nodes in the same cluster (e.g. Fig \ref{fig:monuments}). We observe similar error in the opposite direction i.e. users remove a node from the cluster even though it should be present.
	\item On asking pairwise queries to workers, we found more accurate answers. The real difficult pairs which were getting erroneous answers in 6-node queries (as discussed above) got a combination of correct and wrong answers. Randomly asking pairwise queries can be inefficient as one query returns a single pairwise answer as opposed to ${6 \choose 2} = 15$ pairwise answers from a 6-node query.
\end{enumerate}
The above observations are quite interesting because if a pair has high similarity and it is consistently labelled incorrectly by 6-node queries, \waldo{} will classify it as an easy pair. In such a case, pairwise questions would never be asked for that pair. Such erroneous bootstrapping of answers can generate very spurious clusters because of cascading of errors over a series of queries. It is even worse because \waldo{} would never ask pairwise queries for such pairs.
We now consider these pairs for pairwise queries. If we decide the cluster of a node by asking a single edge to multiple crowd members, we can end up with highly spurious clusters because the pair chosen to query can be highly difficult and the crowd can consistently produce wrong result for that pair. On the other hand, asking multiple pairs of questions for a node with different nodes of the cluster can be helpful to capture the global picture. It can help nullify the error as we observed that some pairs for difficult images got correct answers too. This is exactly the idea that our random expansion toolkit exploits to correct errors.
This analysis clearly justifies the superiority of expander based approach over \waldo{} on difficult datasets. 
}

\cutsection{
\section{Pipeline comparison} 
\begin{figure}[tb]
	\centering
	%	\vspace{-4mm}
	\subfloat[cluster size]{\includegraphics[width=0.2\textwidth\label{fig:size}]{plots/PlotsLatest/clustersize}}
	%	\vspace{-2mm}
	%\subfloat[error rate, perfect $p_m$\label{fig:errorhist1}]{\includegraphics[width=0.2\textwidth]{plots/PlotsLatest/error}}
	\subfloat[error rate\label{fig:errorhist2}]{\includegraphics[width=0.19\textwidth]{plots/PlotsLatest/ErrorEdgeProb005}}
	\caption{Comparison of our strategies over a synthetic dataset, with $1000$ records. Progressive F-score is measured as fraction of \ideal{} after all the strategies achieved $0.9$ final F-score.\label{fig:histogram}}
	%\vspace{-3mm}
\end{figure}
In Figure~\ref{fig:histogram}, we compare the fraction of progressive F-score of the three pipelines with respect to the ideal pipeline on synthetic datasets varying cluster size, error probabilities etc. The progressive F-score is computed upto the number of queries when all the techniques achieve a F-score of 0.9 (if possible). In the Figure~\ref{fig:size}, we consider a dataset of 1000 nodes, and set the error rate to $p^+=p^-=0.1$. Such a dataset consists of equal sized clusters, with different bars corresponding to different sizes. We observe that the benefit of \adaptive{} increases over \expander{} with the increase in cluster sizes. On the other hand the benefit of \adaptive{} over \basic{} is consistently similar. Fig.~\ref{fig:errorhist2} considers 10 clusters of 100 size each with matching probabilities having $5\%$ noise rate, and variable error rate in $[0,0.2]$, where $0$ corresponds to perfect oracle. It can be observed in both histograms that the \adaptive{} is a clear winner over \basic{} and \expander{}, as its progressive F-score is consistently above 80\% of the progressive F-score achieved by \ideal{}. On the other hand, \basic{} could get quite bad with the increase in oracle error.
\subsection{Perfect Oracle strategies with expander}
\begin{figure*}[tb]
	\centering
	\subfloat[Cora, $p^+=p^-=0.1$]{{\includegraphics[width=0.23\textwidth]{plots/plotsLatest/Nodeexpander}}}
	\subfloat[Cora, $p^+=p^-=0.1$]{{\includegraphics[width=0.23\textwidth]{plots/plotsLatest/Edgeexpander}}}
	\subfloat[Cora\label{fig:expcomp}, $p^+=p^-=0.1$]{{\includegraphics[width=0.22\textwidth]{plots/plotsLatest/Expcomparison}}}
	%\subfloat[\texttt{dblp}, $p^+=p^-=0.1$]{\label{fig:dblp}\includegraphics[width=0.23\textwidth]{plots/PlotsLatest/Constanterror/dblp}}
	\caption{Comparison of \nodephase{} and \edgephase{} with and without expanders. \label{fig:expander}}
\end{figure*}
Having established the superiority of \adaptive{} over other strategies, proposed to handle noisy crowd answers, we evaluate the ability of expanders to make perfect oracle strategies robust. 
Fig~\ref{fig:expander} describes the effectiveness of the use of expanders over \nodestr{}, \edgestr{} and \hybrid{} approaches to mitigate the effect of noise in oracle answers. The adaptive based approaches consistently return clusters with highest final F-score. In terms of progressive F-score, the expander based strategy dominates everywhere except the \edgephase{}. In this scenario the initial growth of \edgephase{} without expanders is higher which is overtaken by expanders as the precision of clusters drops. Eventually, the expander based approach dominates in terms of progressive F-score too. Additionally, Fig \ref{fig:expcomp} shows that the relative behavior of perfect oracle strategies remains intact even on application of expanders. %This validates that the theory behind perfect oracle strategies remains intact on application of expanders in a noisy oracle setting. 
Overall, the adaptive application of expanders to perfect oracle techniques makes them robust, maintaining their properties.
\subsection{Quality of the matching probability function}
\begin{figure}[tb]
	\centering
	\includegraphics[width=0.23\textwidth]{plots/plotsLatest/GymEdgeNoise}
	\caption{Comparison of \adaptive{} for different error rates in matching probability functions.\label{fig:edgenoise}}
\end{figure}  
In Figure~\ref{fig:edgenoise}, we show a similar experiment as Figure~\ref{fig:perfectprob}. This time, we use the real crowd answers, and vary the ``quality'' of the matching probability function. That is, we set $p_m(u,v)=1$ (resp. $0$) with probability $1-r$ iff $(u,v) \in E^+$ (resp. $(u,v) \notin E^+$). With probability $r$, we do the opposite. We plot the results of \adaptive{} as $r$ varies in the range $[0,0.3]$. In this setting, performance of \adaptive{} worsens considerably with increase in noise. We can conclude that matching probabilities have higher impact on accuracy as compared to oracle errors.
}