% !TeX spellcheck = en_US
\begin{figure}[t]
	\centering
\includegraphics[width=0.25\textwidth]{example/benefit}
\caption{Examples of edge and node benefit values for our John F. Kennedy example. Colors and dashes have the same meaning as in Figure~\ref{fig:example} and~\ref{fig:inference}. The benefit of the green cluster $C'_1=\{c,d,e\}$ with respect to the matching node $r_f$ is computed as $b(r_f,C'_1)=0.75+0.41+0.80=1.96$. The benefit value of the same green cluster with respect to the non-matching nodes $r_b$ is $b(r_b,C'_1)=0.84+0.49+0.33=1.66$, and $b(r_a,C'_1)=0.73+0.71+0.51=1.95$.
	\label{fig:benefit}}
\end{figure}

Since the larger $C'_1, \dots, C'_l$ are, the higher recall is, questions about the largest real-world entities hall be asked early on. We now define a metric for promoting such questions.

Let us discuss what information we have a priori, when $T=\emptyset$. 
As input to the considered Problem~\ref{prob:crowdcc-noise}, we only have a matching probability function $p$, and an estimate of the oracle error probabilities. Using the former, we can easily compute a function $p_s : V \rightarrow \mathbb{R}$ returning the expected cluster size of a node $v$ (excluding $v$ itself).
\begin{equation}
p_s(v)=\sum_{u \in V \setminus v}p(u,v)
\label{eq:expected}
\end{equation}

In the following, we define a set of useful properties of nodes and clusters in the internal clustering $C'$, by using the above functions $p$ and $p_s$. We will use such properties together with $T$, as a guide for selecting questions.
\begin{itemize}
\item We use $p$ as the {\em probability estimate} that an edge, for which we have no oracle answer, belongs to $E^+$.
\item We use $p_s$ as the {\em estimated cluster size} of a node $v$, for which we have no oracle answers on incident edges.
\end{itemize}  

Given a node $v$, for which $c'(v)=\{v\}$ and a cluster $C'_i$, we use the probability estimate for computing the expected number of edges of $E^+$ that could be additionally found (i.e., the marginal gain in recall) by merging $c'(v)$ and $C'_i$.
\begin{equation}
b(v,C'_i) = p_v(v,C'_i) * |C'_i| \label{eq:cluster-benefit}
\end{equation}
where $p_v$ is the probability estimate that $v$ and $C'_i$ are the same real-world entity. We refer to the function $b$ as the \textit{cluster benefit}.

For computing $p_v$ we take the mean probability of edges connecting 
$v$ to a given cluster $C'_i$ (which is distinct from $c'(v)$) as an 
estimate, because that is a robust estimate (and also follows as an 
upper bound from the Markov inequality).
\begin{equation}
p_v(v,C'_i) = \frac{\sum_{u \in C'_i}p(u,v)}{|C'_i|} 
\label{eq:estimate}
\end{equation}

This means that: 
\begin{equation}
b(v,C'_i) = \sum_{u \in C'_i}p(u,v)
\label{eq:cluster-benefit-final}
\end{equation}

%We overload the introduced notation by letting:
%
%\begin{equation}
%b(v,C')=\max_{C'_i \in C'} b(v,C'_i)
%\label{eq:cluster-benefit-multiple}
%\end{equation}

\noindent{\bf Example.} Let us assume that we have the following probability estimates for 
record pairs of our JFK example\footnote{We let some non-matching pairs have 
	higher probability than matching pairs. 
	Some observers, for instance, may consider $r_b$ and $r_d$ more likely to be the same entity, rather than $r_d$ and $r_e$.}.
Matching pairs: $p(r_d,r_f)=0.80$, $p(r_c,r_d)=0.77$, $p(r_c,r_f)=0.75$, $p(r_c,r_e)=0.52$, $p(r_a,r_b)=0.46$, $p(r_e,r_f)=0.41$, $p(r_d,r_e)=0.37$. 
Non-matching pairs: $p(r_b,r_d)=0.84$, $p(r_a,r_e)=0.73$, $p(r_a,r_c)=0.71$, $p(r_b,r_f)=0.65$, $p(r_a,r_f)=0.55$, $p(r_a,r_d)=0.51$, $p(r_b,r_c)=0.49$, $p(r_b,r_e)=0.33$. Figure~\ref{fig:benefit} shows sample benefit values when $T^+=\{(r_c,r_d),(r_c,r_e),(r_d,r_e)\}$ and $T^-=\{(r_a,r_b)\}$. We note that while $r_b$ has lower benefit than other nodes $r_a$ and $r_f$, $b(r_a,C'_1)$ is only $0.01$ lower than $b(r_f,C'_1)$, making the non-matching node $r_a$ a candidate node for merging as the matching node $r_f$. This is due to inaccuracies in the input probability function $p$, and to the small size of $C'_1$. If under-estimates and over-estimates of probabilities are independent, the accuracy of the benefit increases with the size of the cluster. If the cluster is small, the benefit is accurate at least as the probability estimate.
