% !TeX spellcheck = en_US
We compare our algorithms with the most recent approaches discussed in Section~\ref{sec:related}~\revision{\cite{gruenheid2015fault,VerroiosErrors,verroioswaldo}}. As a frame of reference, we use the ideal curve with that achieves maximum progressive F-score by progressively growing the true clusters as in ~\cite{firmani2016online}. We ran experiments on a machine with two CPU Intel Xeon E5520 units with 16 cores each, running at 2.67GHz, with 32GB RAM. %In order to compare the algorithms on the same platform we have experimented with transitive closure and Spectral connected  component (SCC) as the entity resolution techniques. For each strategy, we take the average F-score from 10 independent runs.
%{\color{red} Add more baselines and give insights as to why they dont work and why they do in different datasets.}
%

%\begin{itemize}
%\item set1 of experiments: best expander pipeline if better than dense and waldo
%\item set2 of experiments: different expander pipelines
%\item set3 of experiments: tuning parameters
%\end{itemize}

\subsection{Datasets}
\label{sec:dataset}
Some of our datasets have real attribute values, and come with a cache of answers from the AMT crowd. We refer to such datasets as ``Real values/Real oracle'' (RR). Similarly, we refer to real-world datasets with synthetic noisy oracle answers, as ``Real values/Synthetic oracle'' (RS). Other datasets have synthetic attribute values and synthetic noisy oracle answers (``Synthetic values/Synthetic oracle'', SS). We have access to the gold standard of each dataset except for \texttt{dblp}. We use the same method as ~\cite{papenbrock2015progressive,firmani2016online} for computing a labeling of \texttt{dblp} to be used in place of the gold standard for the purposes of comparing oracle strategies. We refer to the computed labeling as ``silver'' standard.  Properties of the datasets are given in Table~\ref{tab:dataset}.

 % and considering as matching only those record pairs sharing at least one token.
\begin{table*}[tb]

\centering
\footnotesize
\begin{tabular}{ |p{1.2 cm} | | c | c | c  |  c | c | c | c | p{9.4cm} |}
	\hline
dataset          & $n$       & $k$       & $\left|C_1\right|$ & $\left|E^+\right|$ & ref.                                & origin & scenario & description \\ \hline\hline
%\texttt{cora}   & 1,878     & 191       & 236                & 62,891             & Jaro~\protect\cite{winkler2006overview} & RS \\
\texttt{cora}    & 1.9K      & 191       & 236                & 62.9K              & \protect\cite{cora2004}             & RS & LC, HC & Title, author, venue, and date of scientific papers. \\
%\texttt{skew}   & 900       & 93        & 50                 & 8,175              & Q-grams 
\texttt{skew}    & 900       & 93        & 50                 & 8.2K               & \protect\cite{firmani2016online}    & SS & LC & Fictitious hospital patients data, including name, phone and address, produced using Febrl~\cite{christen2008febrl}.  \\
%\texttt{sqrtn}  & 900       & $30$      & $30$               & 13,050             & Q-grams                             & SS \\
\texttt{sqrtn}   & 900       & $30$      & $30$               & 13.1K              & \protect\cite{firmani2016online}    & SS & LC & Same as \texttt{skew}, with different cluste sizes. \\
\texttt{captcha} & 244       & 69        & 8                  & 386                & \protect\cite{VerroiosErrors}       & RR & MIX & CAPTCHA images, each showing a four-digit number. The number of records per entity follows a power-law distribution with an exponent of -2.5. \\
\texttt{gym}     & 94        & 12        & 15                 & 449                & \protect\cite{VerroiosErrors}       & RR & MIX & Images of gymnastics athletes, where it is very difficult to distinguish the face of the athlete, e.g. when the athlete is upside down on the uneven bars. \\
\revision{\texttt{allsports}}     &   200      &    64     &       5           &       227          & \protect\cite{verroioswaldo}       & RR & LU &   \revision{Images of athletes from ten different sports such as Tennis, Soccer, Gymnastics. The pairs of images across sports are easy to distinguish but the images within the same category of sport are quite difficult due to various angles of the body, face and uniform.}\\
%\texttt{dblp}   & 3,057,838 & 2,980,737 & 159                & 299,683            & Jaro~\protect\cite{winkler2006overview} & SS
\texttt{dblp}    & 3.1M      & 3.0M      & 159                & 299.7K             & \protect\cite{firmani2016online}    & RS & LC, HC & All the computer science articles in the homonym bibliographic index, up to August, 13th 2015. \\
\hline
\end{tabular}
%\caption{Dataset description. \label{tab:datasetDesc}}
%\end{tabular}
\caption{Number of nodes $n$ (i.e., records), number of clusters $k$ (i.e., entities), size of the largest cluster $\left|C_1\right|$, reference to the paper where they appeared first, and origin (real or synthetic). \revision{The scenario column matches dataset with scenarios of Section~\ref{sec:adaptive}. We provide experiments for both low and high error rate for \texttt{cora} and \texttt{dblp}, thus we match them with both LC and HC.} \label{tab:dataset}}
\end{table*}

\noindent{\bf Matching probabilities.} Matching probabilities of text datasets (\texttt{cora}, \texttt{skew}, \texttt{sqrtn} and \texttt{dblp}) are computed using string similarity, such as  Jaro~\protect\cite{winkler2006overview} and Q-grams. Specifically, similarity scores are mapped to probabilities using buckets as in Section 3.1 of~\cite{whang2013question}. Record pairs are evenly divided into buckets of equal size according to their similarity. Probability for each bucket is computed using the gold standard (for \texttt{cora}, \texttt{skew} and \texttt{sqrtn}) and the silver standard (for \texttt{dblp}). \revision{Computing all pairwise matching probabilities for \texttt{dblp} is prohibitively expensive, therefore obviously non-matching pairs have been removed by a machine-based preprocessing technique (i.e., \textit{blocking}). Matching probabilities for remaining pairs are randomly drawn from overlapping exponential distributions: $e^{-\lambda x}$ for negative edges and $1-e^{-\lambda x}$ for positives ($\lambda=10$).}
%In the following we give details for matching probabilities in image datasets.
%\begin{compactitem}
%	\item In \texttt{captcha} each pair of images is evaluated by an automated image processing method that returns a matching probability.
%	\item In \texttt{gym} each pair of images is evaluated by 5 inexperienced workers (no specific requirements) from Amazon Mechanical Turk and $5$ expert workers. For example, if for a specific pair 6 workers return a negative answer, the matching probability is set to $0.4$. If all workers agree on a pair, the matching probability is set to $0.95$. 
%	\item Since matching probabilities were not present in \cite{gruenheid2015fault}, we ran the publicly available implementation of gist detector~\cite{gistdetector} to calculate the probability between each pair of images in \texttt{landmarks}. 
%\end{compactitem}
Matching probabilities for \texttt{captcha} and \texttt{gym} are the same in~\cite{VerroiosErrors}. 

\noindent{\bf Error probabilities.} We consider two different models of error in the oracle answers. In our first model, the oracle error is constant irrespective of the pair being queried. This constant-error model has been widely used in the entity resolution literature \cite{VerroiosErrors, gruenheid2015fault}. In our second model, edges may have different probability of errors. It is reasonable to believe that if workers are not malicious, then false positives and negatives are more common in high-similarity and low-similarity pairs respectively. We validate this observation by our experiments on multiple real datasets, e.g., gym and captchas. We construct 10 equi-width buckets of matching probabilities and measure the oracle error for edges in each bucket treating error rate in each bucket to be constant. This model is similar to a situation where the oracle asks the question to a fixed number of crowd workers. In such a scenario, each answers' accuracy is different as it depends upon question's difficulty and the expertise of the worker. 

%Indeed, string and image similarity methods are usually representative of how much two records look similar in the real world. Experimental results on our cache of AMT answers confirm this intuition: in Figure ~\ref{fig:error}, we plot the distributions of erroneous answers in the \texttt{gym} and \texttt{captchas} caches, showing that higher (resp. lower) ranges of similarity scores correspond to most false positives (resp. negatives). We also observe that for both datasets, false negatives are more frequent than false positives--in \texttt{captchas} there is no false positives at all. We note that in \texttt{gym}, the athlete's face is hard to distinguish in many pictures. Without face, the decisions of workers are driven by non-key features such as sport uniform. Let $p^-$ and $p^+$ be the known global rates for erroneous positive and negative answers. Each bucket of similarity scores is mapped to two values, corresponding to error probabilities for that similarity range for positive and negative answers respectively. Finally, by linear interpolation, we obtain distributions for false positives and negatives similar to Figure ~\ref{fig:error} (summing up to $p^-$ and $p^+$, respectively) leading to \textit{continuous} error probabilities. This is in contrast to the \textit{constant} error probability of previous crowd models (see Section ~\ref{sec:related}). Analysis of our algorithms can all be easily adjusted to handle continuous error case since they work for any arbitrary probability values. In our experiments, we specifically use continuous error probabilities unless specified otherwise. Evaluating estimation methods for error probabilities is outside the scope of this paper.

%\begin{figure}
%\vspace{-5mm}
%	\centering
%	\includegraphics[width=0.2\textwidth]{plots/PlotsLatest/distribution}
%	\includegraphics[width=0.2\textwidth]{plots/PlotsLatest/captchasDistribution}
%	\caption{Distribution of erroneous answers for \texttt{gym} and \texttt{captchas}. The plot shows the fraction of false positives and negatives in the cache corresponding to pairs of records with different similarity scores.\label{fig:error}}
%\vspace{-5mm}
%\end{figure}

\noindent{\bf Synthetic oracle answers.} We generate erroneous answers by flipping the correct answer with given error probabilities $p^+$, $p^-$. 
%\footnote{Correct answers are set by the gold standard of \texttt{cora}, \texttt{skew}, \texttt{sqrtn}, \texttt{captcha}, and \texttt{gym}, and by the silver standard of \texttt{dblp}.} 
%\subsection{Evaluation}
%\label{sec:evaluation}

\subsection{Comparison with previous strategies}

In this section, we evaluate our expander based pipelines along with previously proposed algorithms for noisy setting~\revision{\cite{gruenheid2015fault},~\cite{VerroiosErrors},~\cite{verroioswaldo}, dubbed \votes{}, \dense{}, and \waldo{}}. We plot F-score vs number of queries, as progressive F-score can be quantified as the area under this curve. We refer to the ideal curve as in~\cite{firmani2016online}, as \ideal{}. %Prior work such as \waldo{} uses multi-item queries. %Since it is difficult to properly compare pairwise querying strategy with multi-item querying using number of questions, we rather compare the cost of resolving the clusters using the cost model described in \waldo{}~\cite{verroioswaldo}. Having established the goodness of expander based pipelines over the other known approaches, we present the effectiveness of expanders to make the perfect oracle based strategies robust. Furthermore, we show the trade-offs between various measures to tune the robustness of expanders and its respective consequences.

%In this section, we compare the three expander pipelines \basic{}, \expander{} and \adaptive{} discussed in Section~\ref{sec:advanced} with \votes{}~\revision{\cite{gruenheid2015fault}}, \dense{}~\cite{VerroiosErrors} and \waldo{}~\cite{verroioswaldo}. First, we describe the different variations of experiments conducted for fair comparison with~\revision{\cite{VerroiosErrors,gruenheid2015fault,verroioswaldo}}. This is followed by evaluations of all the algorithms on the various error models and other variations. 
%with the other approaches which have been proposed to resolve clusters in case of noisy answers \cite{VerroiosErrors,gruenheid2015fault,verroioswaldo}.  

%\subsubsection{Methodology}
%\label{sec:comparison}


\begin{figure}[tb]
	\vspace{-3mm}
\centering
\subfloat[\texttt{captchas}]{\includegraphics[width=0.20\textwidth]{output/4a/data.pdf}}
\subfloat[\texttt{gym}]{\includegraphics[width=0.20\textwidth]{output/4b/data.pdf}}
	\vspace{-3mm}
\caption{Comparison of SCC-based \adaptive{} variations and the original implementation on \dense{}.\label{fig:comp}}
\end{figure}

We consider for a fair comparison that

\begin{compactenum}
\item \dense{} implementation in~\cite{VerroiosErrors} returns, at each step, the result of a clustering algorithm over both high matching probabilities and oracle answers. Therefore, the F-score is always in a high range even in absence of answers. This is different from our algorithms (and also from \votes{}) that only consider query answers for clustering, yielding a gradual growth of the F-score.

\item both \dense{} and \votes{} can ask multiple times the same query. Our algorithms, instead, ask each query once.

\item \waldo{} employs a ``batch'' cost model for multi-wise queries.
\end{compactenum}

\noindent{\bf Clustering.} In order to compare our approach with the original implementation of \dense{} in~\cite{VerroiosErrors}, we implement two variants of \adaptive{} that use the same clustering algorithm as \dense{} \revision{-- the so-called ``Spectral Connected Components'' (SCC) algorithm --} dubbed \adaptiveSCC{} and \adaptiveISCC{}. \revision{The two variants differ in whether SCC computes clusters from scratch (i.e. only based on collected oracle answers) or from already established clusters by the original \adaptive{} implementation. The latter variant \adaptiveISCC{} allows only for clusters that are either same or contain the clusters inferred by \adaptive{} (the ``i'' stands for ``incremental'') and thus (i) its recall is lower-bounded by the original \adaptive{} recall, and (ii) its F-score converges to the original \adaptive{} F-score. Implementation details of \adaptiveSCC{} and \adaptiveISCC{} are given in Appendix ~\ref{sec:scc}.}
%
Figure \ref{fig:comp} compares the above variants of \adaptive{} algorithm with the original \dense{} implementation in ~\cite{VerroiosErrors}. The plots show that \adaptiveISCC{} gets best progressive F-score. Initially, when the number of questions is $0$, the clustering returned is purely SCC over input matching probabilities. Initial F-score of \dense{} is higher than both variants of \adaptive{}, especially for \texttt{captchas} for which machine-generated matching probabilities are less noisy than \texttt{gym}. As new queries are made, the clustering produced by the two variants of \adaptive{} become better, achieving higher final and progressive F-score. 
%
%Since we have shown that \revision{exploiting SCC yields higher initial F-score for all the algorithms but does not change their relative behavior}
In the remaining of the paper, we use a variant of \dense{} that do not use SCC. In this way it starts from 0 F-score like \votes{}, \waldo{} and the original \adaptive{} algorithm, making the comparison fair.
%In the remaining of the paper, we compare our algorithms and \votes{} to a variant of \dense{} with SCC over oracle answers only.  These experiments use machine generated matching probabilities as a guidance and use oracle answers for generating clusters. In other words, all the algorithm have the same initial F-score of $0$.

%Let $V_0=\{C'_1, \dots, C'_l\}$ be a partition of $V$, corresponding to the current  clustering $C'$. Let $V_i=\texttt{merge}(V_{i-1}, A,B)$ be a partition of $V$, built by merging $A,B \in V_{i-1}$. Let $p_i$ be a partial function $V_i \times V_i \rightarrow [0,1]$.
%\begin{equation}
%p_i(A,B) =\prod_{(u,v) \in  E \cup T: u \in A, v \in B} \mathbf{p}(u,v)
%\end{equation}
%We can think of $p_i(A,B)$ as an estimate of the probability that $A,B$ will be merged in $C'$ at the end of the process. Given $V_{i-1}$, the $i$-th step of our algorithm:
%\begin{enumerate}
%	\item selects the pair $(A,B) = \argmax_{V_{i-1} \times V_{i-1}}{p_{i-1}(A,B)}$;
%	\item if $p_{i-1}(A,B) > 0.5$ then recurs on $V_i=\texttt{merge}(V_{i-1}, A,B)$;
%	\item otherwise returns $C''=V_{i-1}$ and stops.
%\end{enumerate}

\noindent{\bf Multiple queries.} In the table below, we show the distribution of queries for \votes{}. Such strategy can ask the same question up to $8$ times for our RR datasets with the goal of aggregating answers of single crowd workers as part of the ER problem~\revision{\cite{gruenheid2015fault}}. \dense{} rarely asks more than $5$ times the same query in all our datasets. %Maximum number of questions for the same pair of records is 8. %~\ref{tab:votes}
%
\begin{tabular*}{\columnwidth}{ @{\extracolsep{\fill}} l || c|c|c|c|c|c|c|c  }
	\hline
& 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\
\hline	
\hline
%	Land. & 390 & 322 & 286 & 194 & 319 & 258 & 119 & 79 & 47 & 22 \\
\texttt{captcha} & 99 & 57 & 3330 & 39 & 65 & 39 & 38 & 0  \\
\texttt{gym} & 13 & 22 & 39 & 76 & 106 & 46 & 40 & 3 \\
\hline
\end{tabular*}	
In the following, we count the number of distinct queries if not specified otherwise (see our cost model in Section~\ref{sec:prelim}). 
%\caption{Distribution of queries for \votes{}. % \texttt{landmarks} we have 390 queries asked once, 322 queries asked twice and so on. 
%Maximum number of questions for the same pair of records is 10.\label{tab:votes}}

%\subsubsection{Results}
%\label{sec:results}

\begin{figure*}[tb]
	\vspace{-3mm}
\centering
\subfloat[\texttt{gym}\label{fig:continuousA}]{\includegraphics[width=0.22\textwidth]{output/5a/data.pdf}}
%\subfloat[\texttt{landmarks}]{\includegraphics[width=0.22\textwidth]{plots/PlotsLatest/ContinuousError/landmarks}}
%	\vspace{-2mm}
\subfloat[\texttt{captchas}\label{fig:continuousB}]{\includegraphics[width=0.21\textwidth]{output/5b/data}}
%\subfloat[\texttt{cora}, $p^+=p^-=0.3$]{\includegraphics[width=0.22\textwidth]{plots/PlotsLatest/ContinuousError/cora03error}}
\subfloat[\label{fig:maxnoise}]{\includegraphics[width=0.21\textwidth]{output/5c/data}}
\subfloat[\label{fig:parameter}]{\includegraphics[width=0.21\textwidth]{output/5d/data}}
	%\subfloat[\texttt{cora}, $p^+=p^-=0.2$]{\includegraphics[width=0.22\textwidth]{plots/PlotsLatest/CoraVarybeta2}}
	
\subfloat[\label{fig:constantFirst}\texttt{skew}, $p^+=p^-=0.1$]{\includegraphics[width=0.21\textwidth]{output/5e/data}}
\subfloat[\texttt{sqrt}, $p^+=p^-=0.1$]{\includegraphics[width=0.21\textwidth]{output/5f/data}}
\vspace{-2mm}
\subfloat[\texttt{cora}, $p^+=p^-=0.1$\label{fig:Coraconstant}]{\includegraphics[width=0.21\textwidth]{output/5g/data}}
\subfloat[\texttt{cora}, $p^+=p^-=0.2$\label{fig:constantLast}]{\includegraphics[width=0.21\textwidth]{output/5h/data}}	
\caption{(a-b) Comparison of strategies over RR datasets . (c) F-score of \adaptive{} for different error rates in crowd answers (\texttt{gym}). (d) Different settings of $\beta$ for \adaptive{} over \texttt{cora} dataset with $p^+=p^-=0.1$. (e-h) Comparison of strategies over RS and SS datasets, with constant error probabilities, both for generation of answers and for input to our algorithms.\label{fig:comparison}} % In all the plots, we count multiple queries separately.
\end{figure*}

%\begin{figure*}[tb]
%	\centering
%	%\vspace{-3mm}
%	\subfloat[\texttt{skew}, $p^+=p^-=0.1$]{\includegraphics[width=0.22\textwidth]{plots/PlotsLatest/Constanterror/skew}}
%	\subfloat[\texttt{sqrt}, $p^+=p^-=0.1$]{\includegraphics[width=0.22\textwidth]{plots/PlotsLatest/Constanterror/sqrt}}
%	%\vspace{-2mm}
%	\subfloat[\texttt{cora}, $p^+=p^-=0.1$\label{fig:Coraconstant}]{\includegraphics[width=0.22\textwidth]{plots/PlotsLatest/Constanterror/cora01}}
%	\subfloat[\texttt{cora}, $p^+=p^-=0.2$]{\includegraphics[width=0.22\textwidth]{plots/PlotsLatest/Constanterror/cora02}}
%	\caption{Comparison of strategies, with constant error probabilities, set to the specified error values both for generation of answers and for input to our algorithms. In all the plots, we count multiple queries separately.\label{fig:constant}}
%	%\vspace{-3mm}
%\end{figure*}

%We summarizes our results.
%\begin{compactitem}
%\item We compare our sequential strategies (\expander{}, \expanderISCC{}, and \expanderSCC{}) with previous sequential strategies \hybrid{} and \dense{}, \denseSCC{}, and show that they have better progressive F-score over datasets with real and synthetic crowd answers (Figures~\ref{fig:gymzero}, \ref{fig:gymscc}, \ref{fig:synzero-seq}). For the synthetic answers, we set reasonable error rates to $10\%$, which is close to $15\%$ expected error rate in real-world crowdsourcing platforms such as AMT ~\cite{bragg2016optimal}.
%\item We evaluate how performances of \expander{} varies for different values of the parameters $\alpha,\beta$ (Figure~\ref{fig:alpha-beta}), and show that results in practice match those predicted by theory. We also show \expander{} performances with fixed setting as error rate varies from $10\%$ to $40\%$, which is more than twice the expected real-world error rate (Figure~\ref{fig:par-prob}).
%\item Finally, we evaluate \batchadaptive{}, which is useful in practical applications, over \texttt{cora} dataset with reasonable error rates for both positive and negative answers to $10\%$ (Figure~\ref{fig:par-ada}).
%\end{compactitem}  

%In this section, we discuss our experiments.

\noindent{\bf Real error.} In Figures~\ref{fig:continuousA} and~\ref{fig:continuousB}, we compare the progressive F-score of our and previous strategies over RR and RS datasets. We set the $x$ axis to the number of {\em distinct} queries in all the datasets.% except \texttt{cora}. In \texttt{cora} $x$ axis counts the total number of queries with multiplicity resulting in almost flat curves for \dense{} and \votes{}.  
 The plots show that our \expander{} and \adaptive{} pipelines achieve more than 90\% F-score with less than 400 queries in case of \texttt{gym}. Similarly for \texttt{captchas}, the F-score achieved is more than 90\% even with the simplest \basic{} pipeline. This is due to the zero false positives in the oracle answers for \texttt{captchas}. In such scenario, \basic{} pipeline has   100\% precision. Benefits of using our expander pipelines become evident with more challenging dataset, such as \texttt{gym}. The results of Figures~\ref{fig:continuousA} and~\ref{fig:continuousB} confirm our theory for \expander{}, and show the effectiveness of \adaptive{} in practice.  In order to investigate further the effect of oracle answers on these datasets, Figure~\ref{fig:maxnoise} shows the \adaptive{} pipeline over the \texttt{gym}  dataset with \textit{perfect} matching probability function. That is, we set $p_m(u,v)=1$ iff $(u,v) \in E^+$, and $0$ otherwise. For this experiment, we generate synthetic erroneous answers and plot the results of \adaptive{} as the error rate for both false positives and negatives varies in the range $[0,0.3]$. In this setting, performance of \adaptive{} is almost ideal up to $p^+=p^-=0.2$. 

\noindent{\bf Tuning of $\beta$.} Figure~\ref{fig:parameter} demonstrates the effect of changing the tuning parameter $\beta$ on the performance of \adaptive{} (multiple queries are counted separately). It is evident that the progressive F-score improves as the $\beta$ value is reduced. The downside of this is that it tries to grow a sparser graph, which has lower precision and the algorithm plateau's out at lower final F-score. On the other hand, higher values of $\beta$ make the approach conservative to ask more queries and reduces the progressive F-score. %The benefit of asking more queries is that it provides higher precision guarantees which help it achieve higher final F-score. 
The above described behavior is consistent with our theoretical bounds proven in Section \ref{sec:ourstrategies}. %This clearly describes the role of the tuning parameter $\beta$ and the consequences of changing it in either directions.
%
\revision{Note that $\beta$ has no explicit control on the \textit{number} of positive answers asked by \adaptive{}, because the actual amount of positive answers depends on the specific error probabilities (see discussion on Example~\ref{ex:beta}). Nonetheless, varying $\beta$ has predictable effects.
\begin{compactitem}
	\item If the error probability for positive answers is a constant $p_-$, the number of positive answers per node is bounded by $O( \beta \log_{1/p_-} {n})$.
	\item If $\beta=0$, the threshold at line 4 of Algorithm~\ref{alg:query} is $1$, thus the number of positive answers per node is bounded by $1$, yielding overall $n-|C|$ positive queries, akin to perfect oracle strategies~\cite{vesdapunt2014crowdsourcing}.
	\item For a given dataset, with arbitrary error probabilities, increasing $\beta$ yields non-decreasing amount of positive queries.
\end{compactitem}}

\noindent{\bf Synthetic error.} In Figures~\ref{fig:constantFirst}--\ref{fig:constantLast} we compare the progressive F-score of our and previous strategies with constant error probabilities over SS datasets. We set the $x$ axis to the total number of queries. The plots show that all our pipelines achieve more than 90\% F-score in most cases, even with constant error probability. One exception is \texttt{cora} with error rate $p^+=p^-=0.2$, where final F-score is slightly above 85\%. It is interesting to observe that \adaptive{} pipeline is quite close to the \ideal{} algorithm even for the noisy oracle setting. Also the overall overhead to reach perfect F-score is only  $~200$ for \texttt{sqrt} and \texttt{skew} datasets.  %Comparing \texttt{cora} with error rate $p^+=p^-=0.2$ to \texttt{cora} with error rate $p^+=p^-=0.3$ in Figure~\ref{fig:continuous}, we observe that considering different error probabilities for different answers (thus, building weighted expanders) can give better progressive F-score also for synthetic answers. While this may seem counter-intuitive, we note that it corresponds to more queries for higher benefit pairs, thus, less errors on large clusters.
Expander based approach provides smaller benefits when the clusters being resolved are small. This is evident from the benefit of using expanders in Figures~\ref{fig:comparison}. %We observe that the sub-optimal techniques for perfect oracle i.e. \nodestr{} and \edgestr{} perform better than \votes{} and \dense{} in most of the datasets when employed with adaptive expanders. We discuss this in Appendix~\ref{sec:nodeedge}.

%We study experimentally the effect of changing our $\beta$ parameter. In all our pipelines, the number of positive answers needed for adding a node to a cluster is directly proportional to $\beta$. In the \expander{} algorithm, both theory and practice show that higher $\beta$ values are likely to increase precision, and lower $\beta$ values would increase recall. We observed experimentally that $\beta=1$ gets the best balance. In \basic{} and \adaptive{}, the effect of $\beta$ is limited, because of the steps that execute \queryedge{} directly (rather than as a subroutine of \querycluster{}). In Figure~\ref{fig:parameter}, we show that $\beta = 1$ seems the best setting for \adaptive{} as well. However, the difference in progressive F-score between the different settings is less tangible than \expander{}.

\noindent{\bf Waldo.} \waldo{} makes a collection of pairwise and multi-item queries (k-node query), in order to optimize the total cost of resolution of clusters.  The major benefit of asking a multi-item query (k=6 in \waldo{}) is that the cost of a query is much less then ${k \choose 2}$. Hence, we adopt the cost model from \cite{verroioswaldo} to evaluate the expense of resolution of records for different F-score values. We consider the cost of a pairwise query to be $2$ cents and a multi-item query to be $5$ cents (as \revision{opposed} to ${6 \choose 2}=15$). Given the sensitivity of error estimates for multi-item queries with respect to datasets and crowd workers, we  use  datasets (\texttt{allSports} and \texttt{cora}) from the \waldo{} \cite{verroioswaldo} paper. \revision{We provide additional insight about multi-item queries in Appendix~\ref{sec:crowd}}. In \texttt{allSports} we experiment with \revision{the same CPM settings in the \waldo{} paper~\cite{verroioswaldo}}; CPM describes the confusing pairs fraction with higher error rate.(We refer the interested reader to~\cite{verroioswaldo} for more details about CPM.) Figure \ref{fig:waldo} shows that for \texttt{cora},~\adaptive{} is \revision{at least} three times cheaper than \waldo{} to achieve 0.8 F-score. In case of \texttt{allSports}, \waldo{} approach is comparable with \adaptive{}. %CPM=30 is slightly better and CPM=50 is consistently worse than \adaptive{}. The reason behind comparable performance of \adaptive{} in AllSports is that most of the clusters are of size $3$. Given such small clusters, expander based approach mostly tries to grow triangles leading to small benefits over \waldo{}.
%
\revision{Our default \adaptive{} setting is slightly worse that \waldo{} 30 CPM setting and consistently better than \waldo{} 50 CPM setting. Amongst our expander strategies, \basic{} is much better than both \waldo{} and  \adaptive{}. This is consistent with the LU application scenarios in Section~\ref{sec:adaptive}. We recall that \texttt{allSports} is a RR dataset and thus we use real crowd answers and corresponding error probabilities for expansion.}

\begin{figure}[tb]
\centering
	\vspace{-3mm}
\subfloat[\texttt{cora}]{\includegraphics[width=0.20\textwidth\label{fig:corawaldo}]{output/6a/data}}
%	\vspace{-2mm}
%\subfloat[error rate, perfect $p_m$\label{fig:errorhist1}]{\includegraphics[width=0.2\textwidth]{plots/PlotsLatest/error}}
%\subfloat[AllSports]{\includegraphics[width=0.22\textwidth]{plots/PlotsLatest/waldoallsports}}
\revisionfbox{\subfloat[\texttt{allSports}]{\includegraphics[width=0.20\textwidth]{output/6b/data}}}
\caption{Comparison of \waldo{} and \adaptive{}\label{fig:waldo}}
\vspace{-5mm}
\end{figure}

\noindent{\bf Running time.} \adaptive{} provides a better query complexity as compared to \dense{}, \votes{} and \waldo{}. This gain in query complexity reflects directly in the time taken to resolve the clusters by each of the techniques. Additionally, for \texttt{gym} the average time taken to issue one query by \adaptive{} is roughly $2.67$ \revision{milliseconds}  for the first $100$ queries. This further reduces to $1.45$ as more clusters are resolved. For \votes{}, the time taken is roughly, $8.89$ \revision{milliseconds} for first $100$ queries which further increases with increase in queries because it tends to ask same queries more frequently which are not counted as new queries by our query model. On the other hand, \dense{} algorithm takes $64.9$ \revision{milliseconds} roughly to issue a query, irrespective of it being already queried to the oracle or not. This clearly shows that \adaptive{} is \revision{at least} $3$ times faster than \votes{} and roughly $24$ times faster than \dense{} algorithm.  We observe similar behavior for other datasets too. \adaptive{} not only provides better query complexity, but the time taken to issue a single query is also less than \votes{} and \dense{} algorithms.

\begin{figure*}[tb]
	\revisionfbox{
%	\vspace{-3mm}
	\subfloat[Normalized F-score\label{fig:normalizedA}]{\includegraphics[width=0.21\textwidth]{output/7a/data}}
	\subfloat[\ideal{} vs. \adaptive{} F-score\label{fig:normalizedB}]{\includegraphics[width=0.21\textwidth]{output/7b/data}}}
    \revisionfbox{
	\subfloat[\texttt{cora}, $p^+=p^-=0.1$]{\label{fig:coraSparse}\includegraphics[width=0.21\textwidth]{output/7c/data}}
	\subfloat[\texttt{dblp}, vary error]{\label{fig:dblpNew}\includegraphics[width=0.21\textwidth]{output/7d/data}}
    }
	\caption{(a-b) \adaptive{} strategy on different datasets. (c-d) Comparison of our strategies over our bibliographic dataset.} %with constant error probabilities set to $0.1$, both for generation of answers and for input to our algorithms.}
	%\caption{\revision{Different datasets,\adaptive{} vs \ideal{}.}\label{fig:normalized}}
\end{figure*}

\noindent{\bf \revision{Comparison of datasets.}} \revision{In Figures~\ref{fig:normalizedA} and~\ref{fig:normalizedB}, we compare the progressive F-score of \adaptive{} over different datasets. In Figure~\ref{fig:normalizedA}, the $x$-axis is the fraction of the minimum number of queries for complete resolution, that is $n-|C|+{k \choose 2}$ (see theoretical analysis in~\cite{vesdapunt2014crowdsourcing}). Please note that final fraction at the end of the ER process can be higher than $1$. Larger area means that \adaptive{} has comparatively higher progressive F-score on the given dataset. This does not mean that \adaptive{} is closer to \ideal{} on the given dataset. Figure~\ref{fig:normalizedB} shows the fraction of \ideal{} F-score that is reached by \adaptive{} at different points in the ER process (number of queries is expressed as a fraction of total \adaptive{} queries). Within this framework, best cases for \adaptive{} are the two RR datasets, dubbed, \texttt{gym} and \texttt{captchas}. Nevertheless, \texttt{gym} has comparatively smaller progressive F-score than all other datasets, as it consitutes a ``hard'' case for \ideal{} in the first place (in the sense that the best possible progressive F-score is comparatively low) due to uniform cluster size distribution (akin to \texttt{sqrt}).}\\% The fact that SS dataset show a worse \adaptive{} vs \ideal{} trend is due to the sinthethic erroneous answers, that are overall much more than the real erroneous answers.}
\noindent{\bf \revision{Alternative forms of expansion.}} {Although random expansion is analytically proven to require less \textit{queries} than deterministic expansion~\cite{alon2004probabilistic}, empirically one can make use of alternative forms of expansions for selecting ``control queries''. The table below compares the number of queries asked by \adaptive{} on \texttt{cora} with different expansion strategies, dubbed \textit{high}, \textit{low}, and \textit{uncertain}, selecting queries with the closest matching probability to $1$, $0$, and $0.5$ respectively. Random expansion gets to the same F-score of deterministic alternatives with less or comparable number of queries.
\begin{tabular*}{\columnwidth}{@{\extracolsep{\fill}} l  || c c c c c  }
	\hline
	F-score & $p^+,p^-$ & random &  high $p_m$ & low $p_m$ & uncertain $p_m$ \\\hline\hline
	$0.9$ & $0.1$ & 2420   & 2481      & 2355      & 2417        \\
	$0.85$ & $0.2$ & 3041   & 4683       & 4028       & 3744     \\    
	\hline
\end{tabular*}
 We observed similar results for all the considered datasets. Even though \texttt{cora} seems to select \textit{uncertain} as the best deterministic alternative, a deeper look at the experimental data reveals that the $0.5$ matching probability bucket is the one containing most edges in \texttt{cora}, and drawing edges from this bucket closely resembles random selection. This confirms the effectiveness of our strategy. }
%	\caption{\revision{Number of queries asked by \adaptive{} for reaching high f-score values over \texttt{cora} dataset, with random and deterministic variants for the expander layer. \label{tab:deterministicexp}}

%\noindent{\bf \revision{Final remarks.}} \revision{We observed experimentally that even plain perfect oracle strategies, such as~\cite{vesdapunt2014crowdsourcing} and~\cite{wang2013leveraging}, outperform previous strategies (but not \adaptive{}) when equipped with our expander layer as in Section~\ref{sec:perfect}. This clearly establishes the strength of our expansion layer to handle noise efficiently without much redundancy.}

\subsection{Sparse graphs}
\label{sec:sparse} 

%\begin{figure}[tb]
%	\centering
%\subfloat[\texttt{cora}, $p^+=p^-=0.1$]{\label{fig:coraSparse}\includegraphics[width=0.22\textwidth]{plots/PlotsLatest/SparsityComp}}
%\subfloat[\texttt{dblp}, $p^+=p^-=0.1$]{\label{fig:dblpNew}\includegraphics[width=0.22\textwidth]{plots/PlotsLatest/VaryError}}
%	\caption{\revision{Comparison of our strategies over our bibliographic dataset with constant error probabilities set to $0.1$, both for generation of answers and for input to our algorithms. \label{fig:sparse}}}
%\end{figure}

\revision{For sake of comparison, the experiments so far report performance of our algorithms and previous strategies in a crowd-only setting. In practice, adopting a crowd-only approach is prohibitively expensive, and people often remove obvious non-matching pairs during a pre-processing phase. Then, they ask the crowd to examine the remaining pairs, which lead to a relatively sparse graph. We note that even in the crowd-only setting, our strategies are far from asking the crowd the complete graph. For instance, Figure~\ref{fig:continuousB} shows that \adaptive{} reaches its maximum f-score for \texttt{captchas} after less than $200$ queries, which is less than $0.6\%$ of the size of the complete graph (see Table~\ref{tab:dataset}). Anyway, sparsification is useful in many ER applications, and necessary when computing all pairwise matching probabilities is prohibitively expensive (e.g. \texttt{dblp} dataset with more than 3M records). In this section, we evaluate our strategy in different sparse graph experimental settings. We show that:
 \begin{compactitem}
\item our algorithms outperform previous strategies also when obviously non-matching pairs are removed (we use \texttt{cora});
\item our techniques can scale over a large number of records, where building a sparse graph is the only viable option (\texttt{dblp}). 
\end{compactitem}
In this framework, \texttt{cora} can be thought of as a portion of \texttt{dblp} based on a small set of authors. We consider two sparsity models, that we refer to as \textit{node} partition and \textit{edge} filtering. 
\begin{compactitem}
\item In the node partition model, used by \waldo{}, obviously non-matching nodes (e.g.,watches and dishwashers in an e-commerce dataset) are put in separate ``domains'' and  cross-domain edges are consistently removed. The result is a collection of disconnected complete subgraphs, that can be resolved independently. 
\item In the edge filtering model, used by \dense{} and \votes{}, obviously non-matching edges are removed either by a matching probability threshold or other cheap procedures such as (overlapping) \textit{blocking}. The result is a sparse graph, possibly consisting of several connected components (not necessarily cliques). 
\end{compactitem}}

\noindent{\bf \revision{Node partition.}} \revision{Figure~\ref{fig:corawaldo} shows that our strategies outperform \waldo{} on \texttt{cora}, which is akin to a complete subgraph of \texttt{dblp}. Since the \texttt{cora} domain does not have special characteristics with respect to the others, we expect \adaptive{} to outperform \waldo{} on the whole \texttt{dblp}. We note that time complexity of \waldo{} is high~\cite{verroioswaldo} and it has been experimentally tested over small datasets. Running \waldo{} on \texttt{dblp} does not appear to be feasible.}

\noindent{\bf \revision{Edge filtering.}} \revision{Figure~\ref{fig:coraSparse} compares our strategies with \dense{} and \votes{}, with matching probability threshold set to $0.4$. We remove edges below 0.4 and consider them as given to be negative. Sparsification removes 96\% of the edges generating a sparse graph with $309$ different components. \adaptive{} is robust to sparsity: its F-score is close to complete \texttt{cora} experiments, such as Figure~\ref{fig:Coraconstant}. In the complete graph setting, indeed, most low probability edges won't be queried anyway (only a few of them for cluster splits).}
 
\noindent{\bf \revision{Scalability.}} \revision{Figure~\ref{fig:dblpNew} shows the progressive F-score of \adaptive{} over the large \texttt{dblp} dataset, as the error probability in synthetic oracle answers increases. We do not show \dense{} and \votes{} because of their time and memory requirements  (as frame of comparison, the computation of \dense{} took $4$ days on \texttt{cora}). Initial F-score growth of \adaptive{} closely follows \ideal{} in the perfect oracle setting, then flattens out after the initial growth because of the final stage of the node phase, and eventually after edge phase begins, F-score converges to 100\% F-score. Other results for \texttt{dblp}, including \basic{} and \expander{}, are in Appendix~\ref{sec:dblp}.}

%\label{sec:example}
%\begin{figure}[t]
%	\centering
%%	\subfloat[Matching record pairs ($E^+$) in the gold standard.]{\includegraphics[width=0.15\linewidth]{drawings/ground}} 
%%	\hspace{2cm}
%	\subfloat[Record pairs reported as matching by the oracle ($T^+$).\label{fig:answers} ]{\includegraphics[width=0.17\textwidth]{drawings/answers_true}} 
%	\hspace{1cm}
%	\subfloat[Record pairs reported as matching by \expander{} ($E'^+$), before \splitphase{}.\label{fig:result}]{\includegraphics[width=0.17\textwidth]{drawings/cluster}}
%	\caption{Visual comparison of \texttt{cora} gold standard, positive answers and clusters are based on \expander{} strategy. Error probability= $0.1$. See Table~\ref{tab:notation} for definition of $E^+$, $T^+$ and $E'^+$.\label{fig:cora}}
%%	\vspace{-3mm}
%\end{figure}
%In Figure~\ref{fig:cora} we compare the gold standard of \texttt{cora} and the positive oracle answers, with the clustering $C'$ grown by \expander{} before the execution of \splitphase{}. Matching records are drawn close to each other, so that the real-world entities (i.e., cliques) are clustered visually. In Figure~\ref{fig:answers}, erroneous positive answers (i.e., non-matching records reported as matching by the oracle) correspond to edges crossing different real-world entities. (For sake of clarity, erroneous negative answers are not reported in figure.) In Figure~\ref{fig:result}, false positives correspond to edges crossing different real-world entities, such as the record included in the large cluster drawn at 3 o' clock in the figure. In the same figure, false negatives correspond to disconnected real-world entities, such as the large cluster drawn at 10:30 o'clock close to figure center.
%%
%Most clusters have been correctly inferred, even in presence or errors in the oracle answers. The largest cluster is completely reconstructed. Some medium-size clusters are added with spurious nodes, which ought to be singleton clusters. These errors have limited impact on precision, because the number of erroneously inferred edges is linear in the size of the cluster. Some clusters with small to medium size are split in two clusters in $C'$. This error has effect on recall, because the number of erroneously inferred edges is quadratic in the size of the separated clusters. Most of these errors are corrected by \splitphase{}, and the final F-score is higher than $90\%$.
