% !TeX spellcheck = en_US

\begin{figure}[tbh]
	\centering
	\includegraphics[width=0.60\columnwidth]{example/images}
	\caption{Example pictures from real talk web pages and personal pages. Edges represent matching probabilities (above $0.5$ are colored green). Picture $4$ has no face detected, due to angle.\label{fig:probability}} %Pages consist of an image and a short text biography. 
\end{figure}

\begin{table*}[tbh]
	\centering
	\footnotesize
	\begin{tabular}{|c|l|p{14cm}|r|}
		\hline
		& \textbf{Entity} & \textbf{Text data (Contacts, Bio, Recent Works)} & \textbf{Source} \\ \hline\hline
		$1$ & SM1 & Muthu is a professor at Rutgers Univ and Microsoft Researcher. His research interests is in data stream algorithms and online advertising.  & EPFL \\			
		$2$ & SM1 & Muthu Muthukrishnan; Independent Internet Professional; Bell Laboratories; Indian Institute of Technology, Kharagpur; New York & Linkedin \\
		$3$ & SM1 & Rutgers University and Microsoft Research India; Muthu Muthukrishnan is interested in algorithms for data streams, internet auctions and other applied algorithmic problems. & Simons\\
		$4$ & SM1 & S. (Muthu) Muthukrishnan is a Professor in Rutgers Univ. with research interest in databases and algorithms, data stream management and in algorithms for Internet ad systems. This tutorial is based on work with the Doublecick Ad Exchange at Google. & KDD'11 \\
		$5$ & SM1 & The speaker S. (Muthu) Muthukrishnan is a Professor in Rutgers University and a Research Scientist at Google. Muthu's research interest is in databases and algorithms, recently on data stream management and in algorithms for Internet ad systems. & VLDB'10 \\		
		$6$ & DS & Divesh Srivastava is the head of the Database Research Department at AT\&T Labs-Research. He received his Ph.D. from the University of Wisconsin, Madison, and his B.Tech. from the Indian Institute of Technology, Bombay, India. His current research interests include data quality, data stream management systems and XML databases. & EDBT \\
		$7$ & DS & Divesh Srivastava is the head of Database Research at AT\&T Labs-Research.  He is an ACM fellow, the managing editor of the Proceedings of the VLDB Endowment (PVLDB), and an associate editor of the ACM Transactions on Database Systems.  His research interests and publications span a variety of topics in data management.  He received his Ph.D. from the University of Wisconsin, Madison, USA, and his Bachelor of Technology from the Indian Institute of Technology, Bombay, India. & LIG \\
		$8$ & DS & \url{http://www.research.att.com/~divesh/}. ACM Fellow, 2011. For contributions to query processing in data management systems. & AT\&T \\
		$9$ & SM2 & S. Muthukrishnan. Retired professor/likes art, music, philosophy and spiritualism. & Twitter \\	
		\hline
	\end{tabular}
	\caption{Text data associated with pictures in Figure~\ref{fig:probability}.\label{tab:text}}
\end{table*}

Humans naturally represent and misrepresent information about real-world entities in very diverse ways. Entity resolution (ER) seeks to identify which records in a data set refer to the same underlying  real-world entity~\cite{elmagarmid2007duplicate,getoor2012entity}. ER is an intricate problem. For example, collecting profiles of people and businesses, or specifications of products and services from websites and social media sites can result in billions of records that need to be resolved. Furthermore, these entities are represented in a wide variety of ways that humans can match and distinguish based on domain knowledge, but would be challenging for automated strategies. For these reasons, many frameworks have been developed to leverage humans for performing entity resolution tasks~\cite{wang2012crowder,gokhale2014corleone}. 
%
The problem of designing human-machine ER strategies in a formal framework was studied by~\cite{wang2013leveraging,vesdapunt2014crowdsourcing,firmani2016online}. These works introduce the notion of an \textit{oracle} that \textit{correctly} answers questions of the form ``do records u and v refer to the same entity?'', showing how different ER logics can achieve different performances (both in theory and in practice) having access to such a ``virtual'' tool and a set of machine-generated pairwise matching probabilities. However, certain questions can be difficult to answer correctly even for humans.% and \cite{wang2013leveraging,vesdapunt2014crowdsourcing,firmani2016online} leave how to deal with possible \textit{oracle errors} as an open problem. 
We show benefits and limitations of machine-generated probabilities and human expertise in Example~\ref{ex:pictures}.

\begin{Example}
\label{ex:pictures}
In Figure~\ref{fig:probability} we show nine pictures of people, taken from real web pages of invited talks and personal pages, such as company website, Linkedin, and Twitter profiles. Nodes 1--8 refer to two computer scientists: nodes 1--5 to S. (Muthu) Muthukrishnan and nodes 6--8 to Divesh Srivastava. Node 9 refers to the Twitter user S. Muthukrishnan, having the same name as Muthu and superficial similarities with some of his pictures (e.g., squared glasses, hair shade). We submitted each pair of pictures to the online face matching Microsoft tool \texttt{TwinsOrNot}\footnote{https://www.twinsornot.net/} and interpreted pairwise scores as matching probabilities. Pairs of pictures that get matching probabilities above $0.5$ are connected by a green edge. Pairs of pictures that get scores below or equal than $0.5$ are connected by a red edge. Finally, pictures with no face detected have no incident edges.

Table~\ref{tab:text} shows the biographical text records in the same web pages. Pairwise similarities for text records are in the Appendix (Table \ref{tab:scores}).
\end{Example}

We make the following observations about Example~\ref{ex:pictures}.
\begin{compactitem}
	\item Automated strategies may fail in many ways. Some \textit{non-matching} picture pairs have higher matching probability (e.g., Divesh $7$ and Muthu $3$) than \textit{matching} picture pairs (e.g., Muthu $3$ and $5$). No face is detected in picture of Muthu $4$. Similar properties hold for text records pairs, and also for combinations of picture and text.
	
	\item Humans can answer correctly to many pairwise questions by using domain knowledge, and their ability to interpret data holistically. For instance a human can tell that pictures 3 and 5 refer to the same person, based on the co-occurrence of `` Muthu Muthukrishnan'' in the biographies. %A human may also notice that Divesh bio 8 contains an url with ``divesh'' at the end (thus compensating for the missing name). 
	A human can also grasp the concept of research topic and understand what is relevant in this application, knowing for instance that ``online advertising'' and ``internet ad'' in Muthu bio records 1 and 3 are the same, and that 9 and 4 are likely distinct even though they both refer to professors named S. Muthukrishnan (with very different topics). %(ii) even both bio records 4 and 6 say ``data stream management''
	
	\item Humans can still mislabel certain confusing pairs. For instance, pictures of Muthu 2 and 4 may look different to some humans, and the associated texts say ``professor'' and ``Rutgers Univ.'' versus ``Independent Internet Professional'' and ``Bell Laboratories''.
\end{compactitem}

The oracle errors issue raised by~\cite{wang2013leveraging,vesdapunt2014crowdsourcing,firmani2016online} is addressed by recent works such as~\cite{gruenheid2015fault,VerroiosErrors,verroioswaldo}. The solution provided by these works consists of a brand new set of techniques for replicating the same question (i.e. about the same pair) and submitting the replicas to \textit{multiple} humans, until enough evidence is collected for labeling the pair as matching or non-matching (see Section~\ref{sec:related}). New techniques include voting mechanisms~\cite{gruenheid2015fault}, robust clustering methods~\cite{VerroiosErrors}, and query-saving strategies such as classifying questions into easy and difficult~\cite{verroioswaldo}. These algorithms show how to make effective use of machine-generated probabilities for generating replicas and correcting errors, \revision{sometimes for the specific pair-wise answers and sometimes for the entities as a whole. However, answer-quality mechanisms are already described in the crowd-sourcing literature~\cite{bragg2016optimal,Welinder:2010:MWC:2997046.2997166}. Such mechanisms are indeed  general purpose and do more than replicating queries, taking advantage of workers meta-data and incentives, to name a few, for maintaining a target quality.} %builds upon previously studied oracle-based ER logics, or

\noindent{\bf Our approach.} \revision{We decouple the pair-wise error correction layer, that can be general purpose, and the entity-level error correction layer for the ER task. We model the pair-wise error correction layer as a black box returning already processed pair-wise answers and their corresponding confidence score.} Our cost-effective approach  can be added as an extra-layer to any oracle-based strategy, and that
\begin{compactitem}
	\item preserves ER logics in~\cite{wang2013leveraging,vesdapunt2014crowdsourcing,firmani2016online} and extends their formal performance guarantees~\cite{firmani2016online,ms:17} with a \textit{precision} guarantee;
	\item can be tuned (or even seamlessly turned off) trading off budget for accuracy and adapts to different ER applications.
\end{compactitem} 
We show that the most recent ER algorithms based on human-machine interaction can be outperformed by oracle-based strategies equipped with our error correction layer. \revision{Depending on the application domain, the pair-wise error correction layer can be as complex as a crowd-sourcing platform or as easy as majority voting. The implementation of the pair-wise layer is transparent to us.} In the following, we describe our approach in a nutshell. 
%
Oracle strategies build \textit{spanning forest} of positive answers for inferring entities via connectivity, based on the assumption that the oracle gives correct answers. Since, the minimal connectivity of trees yields bad results even in presence of few oracle errors, we make the connectivity stronger by instead building an expander inside each cluster. Graphs with good expansion properties have indeed provably high connectivity and are also cheap to build since any Erd'{o}s R`{e}nyii random graph exhibit expansion property. \revision{As detailed in Section~\ref{sec:ourstrategies}, every \textit{edge cut} of a graph expander is large with respect to the smallest side of the cut, while every edge of a tree is a cut-edge.} Connectivity strength %is formally defined as the \textit{edge expansion factor} and 
can be controlled with a unique parameter by the user (which we refer to as $\beta$). When the user increases $\beta$, the precision of the clustering also increases (we prove that its expected value is $1-O(1/n^\beta)$ in Theorem~\ref{THM:PRECISION}), at a small price. When the user decreases $\beta$, performances becomes more similar to the oracle strategy alone, trading off budget for quality of solution. Eventually, $\beta=0$ is equivalent to using the oracle strategy alone. %
The difference between spanning forests and a random graph with expansion property is illustrated in Figure~\ref{fig:COMPAREFOREST}.% and discussed in Section~\ref{sec:ourstrategies}.

\noindent{\bf Contributions and outline.} We formalize a robust version of the entity resolution problem based on a ``noisy oracle" that can incorrectly label some queried matching and non-matching pairs. We consider \textit{progressive F-measure}~\revision{\cite{firmani2016online}} as the metric to be maximized in this setting. \revision{If one plots a curve of F-measure as a function of the number of oracle queries, progressive F-measure is quantified as the area under this curve.} The rest of this paper is organized as follows. 
\begin{compactitem}
	\item Related work is discussed in Section~\ref{sec:related}.
	\item In Section~\ref{sec:ourstrategies}, we describe our random graph construction layer and how it can be leveraged by prior algorithms using its expansion property. Theoretical analysis is also given in this section (Theorems~\ref{THM:GLOBAL-EXP}, and~\ref{THM:PRECISION}).
	\item In Section~\ref{sec:advanced}, we show how to build more complex ER algorithms by combining oracle algorithms with and without the random graph extension. The pipeline \adaptive{} uses the additional layer in a flexible way, in Section~\ref{sec:adaptive}. It achieves best progressive F-measure in different ER applications.
	\item In Section~\ref{sec:exp}, we report empirical comparison of our and previous strategies on real and synthetic datasets, with real (i.e., from a crowd-sourcing platform) and synthetic answers with up to $30\%$ error rate, \revision{which is twice the error rate observed in practice on Amazon Mechanical Turk~\cite{bragg2016optimal}.} \revision{Maximum error rate in our experiments is shown in Figures~\ref{fig:maxnoise} and~\ref{fig:dblpNew}.}  %\revision{We also provide experimental results whith a large bibliographic dataset (i.e. DBLP) where computing all pairwise matching probabilities is prohibive, showing how our strategies deal with magnitude and sparsity of data.}
\end{compactitem}
%\revision{Experimenting with different answer quality mechanisms and measuring their effects on the ER task is outside the scope of this paper.}
