% !TeX spellcheck = en_US
\documentclass[sigconf]{acmart}

%\usepackage{geometry}
\usepackage{graphicx}
%\usepackage{times}
\usepackage{balance}  % for  \balance command ON LAST PAGE  (only there!)
\usepackage{algorithmicx}              % list packages between braces
\usepackage{algpseudocode} %[noend]
\usepackage{algorithm}
\usepackage{color}
\usepackage{subfig}
\usepackage{enumerate}
\usepackage{placeins}
\usepackage{paralist}
\usepackage{nicefrac}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{multirow}
\usepackage{url}

\newtheorem{Lemma}{Lemma}
\newtheorem{Proposition}{Proposition}
\newtheorem{Theorem}{Theorem}
\newtheorem{Problem}{Problem}
\newtheorem{Definition}{Definition}
\newtheorem{Corollary}{Corollary}

\theoremstyle{definition}
\newtheorem{Example}{Example}

%---------------------------------------------------
\newcommand{\ecs}[1]{\texttt{ecs}(#1)}
\newcommand{\cbn}[1]{\texttt{cbn}(#1)}
\newcommand{\waldo}[1]{\texttt{waldo}(#1)}
\newcommand{\querycluster}[1]{\texttt{query\_multiple\_edges}(#1)}
\newcommand{\queryedge}[1]{\texttt{query\_edge}(#1)}
\newcommand{\nodephase}[1]{\texttt{node}(#1)}
\newcommand{\edgephase}[1]{\texttt{edge}(#1)}
\newcommand{\nodephaseExp}[1]{\texttt{node\_exp}(#1)}
\newcommand{\edgephaseExp}[1]{\texttt{edge\_exp}(#1)}
\newcommand{\nodenodephaseExp}[1]{\texttt{node\_exp\_adp}(#1)}
\newcommand{\edgeedgephaseExp}[1]{\texttt{edge\_exp\_adp}(#1)}
\newcommand{\splitphase}[1]{\texttt{boost\_fscore}(#1)}
%\newcommand{\mergephase}[1]{\texttt{boost\_recall}(#1)}
\newcommand{\maxnodeSize}[0]{\texttt{max\_node\_ecs}()}
\newcommand{\nextnode}[0]{\texttt{next\_node\_cbn}()}
\newcommand{\nextnodep}[1]{\texttt{next\_node\_cp}(#1)}
\newcommand{\nextcluster}[1]{\texttt{next\_cluster\_cbn}(#1)}
\newcommand{\nextedge}[0]{\texttt{next\_edge\_amp}()}
\newcommand{\nextedgeTau}[0]{\texttt{next\_edge\_cbn}()}
\newcommand{\hasnextedgeTau}[0]{\texttt{has\_next\_edge\_cbn}()}
\newcommand{\basic}[1]{\texttt{lazy}(#1)}
\newcommand{\adaptive}[1]{\texttt{adaptive}(#1)}
\newcommand{\expander}[1]{\texttt{eager}(#1)}
\newcommand{\batchadaptive}[1]{\texttt{adaptive\_batch}(#1)}
\newcommand{\batchvotes}[1]{\texttt{votes\_batch}(#1)}

\newcommand{\batchnode}[1]{\texttt{node\_exp\_batch}(#1)}
\newcommand{\batchedge}[1]{\texttt{edge\_exp\_batch}(#1)}

\newcommand{\dense}[0]{\texttt{dense}()}
\newcommand{\batchdense}[0]{\texttt{dense\_batch}()}
\newcommand{\votes}[0]{\texttt{votes}()}
\newcommand{\ideal}[0]{\texttt{ideal}()}

\newcommand{\adaptiveSCC}[0]{\texttt{adaptive-SCC}()}
\newcommand{\adaptiveISCC}[0]{\texttt{adaptive-iSCC}()}
%---------------------------------------------------
\newcommand{\nodestr}[0]{$s_{\textbf{node}}$}
\newcommand{\edgestr}[0]{$s_{\textbf{edge}}$}
\newcommand{\hybrid}[0]{$s_{\textbf{hybrid}}$}
\newcommand{\enodestr}[0]{$e-s_{\textbf{node}}$}
\newcommand{\eedgestr}[0]{$e-s_{\textbf{edge}}$}
\newcommand{\ehybrid}[0]{$e-s_{\textbf{hybrid}}$}

\newcommand{\adpenodestr}[0]{$adpe-s_{\textbf{node}}$}
\newcommand{\adpeedgestr}[0]{$adpe-s_{\textbf{edge}}$}
\newcommand{\adpehybrid}[0]{$adpe-s_{\textbf{hybrid}}$}

\newcommand{\exphybrid}[0]{$s_{\textbf{rexp}}$}

\newcommand{\denseSCC}[0]{$s_{\textbf{dense-SCC}}$}
\newcommand{\batchdenseSCC}[0]{$s_{\textbf{B-dense-SCC}}$}

%\newcommand{\expander}[0]{$s_{\textbf{exp-node}}$}
\newcommand{\edge}[0]{$s_{\textbf{exp-edge}}$}
%\newcommand{\adaptive}[0]{$s_{\textbf{exp-adp}}$}
\newcommand{\adaptiveexpander}[0]{$s_{\textbf{ADA-rexp}}$}
\newcommand{\expanderSCC}[0]{$s_{\textbf{rexp-SCC}}$}
\newcommand{\expanderISCC}[0]{$s_{\textbf{rexp-iSCC}}$}
\newcommand{\batchexpanderSCC}[0]{$s_{\textbf{B-rexp-SCC}}$}

\newcommand{\moveup}{\vspace*{-2mm}}
\newcommand{\moveups}{\vspace*{-1mm}}

\newcommand{\revisionfbox}[1]{#1}%

%\newcommand{\revisionfbox}[1]{%
%	\colorlet{currentcolor}{.}%
%	{\color{blue}%
%		\fbox{\color{currentcolor}#1}}%
%}

\def\polylog{\operatorname{polylog}}

\newcommand{\barna}[1]{\textcolor{red}{#1}}
\newcommand{\revision}[1]{#1}
%\newcommand{\cutsection}[1]{\textcolor{green}{#1}}
\newcommand{\cutsection}[1]{}

\DeclareMathOperator*{\argmax}{arg\!max}
\newcommand{\prob}[1]{{\sf Pr}\ensuremath{\left[ #1 \right]}}
\newcommand{\expect}[1]{{\sf E}\ensuremath{\left[ #1 \right]}}
\usepackage{hyperref}

\def\baselinestretch{0.991}

\begin{document}
	
\copyrightyear{2018} 
\acmYear{2018} 
\setcopyright{acmcopyright}
\acmConference[SIGMOD'18]{2018 International Conference on Management of Data}{June 10--15, 2018}{Houston, TX, USA}
%  PODS was included incorrectly on your rightsreview form confirmation
\acmPrice{15.00}
\acmDOI{10.1145/3183713.3183755}
\acmISBN{978-1-4503-4703-7/18/06}
	
\setdefaultleftmargin{\parindent}{2em}{}{}{}{}

\title{Robust Entity Resolution using Random Graphs}
%\numberofauthors{1}

\fancyhead{}

%\author{
%	\alignauthor
%	Sainyam Galhotra$^1$ ~  Donatella Firmani$^2$  ~  Barna Saha$^1$ ~ Divesh Srivastava$^3$\\
%	$^1$\affaddr{UMass Amherst}\\
%	$^2$\affaddr{Roma Tre University}\\
%	$^3$\affaddr{AT\&T Labs -- Research}\\
%    \email{$^1$sainyam,barna@cs.umass.edu ~$^2$dfirmani@uniroma3.it ~$^3$divesh@research.att.com}
%}
 
\author{Sainyam Galhotra}
\affiliation{%
	\institution{UMass Amherst}
}
\email{sainyam@cs.umass.edu}
%
\author{Donatella Firmani}
\affiliation{%
	\institution{Roma Tre University}
}
\email{donatella.firmani@uniroma3.it}
%
\author{Barna Saha}
\affiliation{%
	\institution{UMass Amherst}
}
\email{barna@cs.umass.edu}
%
\author{Divesh Srivastava}
\affiliation{%
	\institution{AT\&T Labs -- Research}
}
\email{divesh@research.att.com}

\begin{abstract}
Entity resolution (ER) seeks to identify which records in a data set refer to the same real-world entity. Given the diversity of ways in which entities can be represented, matched and distinguished, ER is known to be a challenging task for automated strategies, but relatively easier for expert humans.  In our work, we abstract the knowledge of experts with the notion of a binary oracle. Our oracle can answer questions of the form "do records u and v refer to the same entity?" under a flexible error model, allowing for some questions to be more difficult to answer correctly than others. %for instance, due to missing information or ambiguity in the real world (e.g., distinguishing two twins from their pictures, or recognizing the same person at different ages).

Our contribution is a general error correction tool that can be leveraged by a variety of hybrid-human machine ER algorithms, based on a formal way for selecting indirect ``control queries''. In our experiments we demonstrate that correction-less ER algorithms equipped with our tool can perform even better than recent ER algorithms specifically designed for correcting errors. Our control queries are selected among those that provide strongest connectivity between records of each cluster, based on the concept of \textit{graph expanders} (which are sparse graphs with formal connectivity properties). We give formal performance guarantees for our toolkit and provide experiments on real and synthetic data.
\end{abstract}

\maketitle

\section{Introduction}
\label{sec:intro}
\input{intro}

\section{Related work}
\label{sec:related}
\input{related}

\section{Problem definition}
\label{sec:prelim}
\input{prelim}

\section{Random Graph Toolkit}
\label{sec:ourstrategies}
\input{stratRobust}

%\section{Analysis}
%\label{sec:ana}
%\input{analysis}

\section{Experiments}
\label{sec:exp}
\input{exp}

\section{Conclusion}
We formally address the problem of maximizing progressive 
F-measure for the crowdsourcing ER task. We propose an efficient and cost-effective layer which can be applied on perfect oracle based strategies to make them robust. Additionally, we present three pipelines \adaptive{}, \expander{} and \basic{} which use the ideas of \hybrid{}~\cite{firmani2016online} along with expansion toolkit to provide high progressive F-score with provable guarantees. %Furthermore, we also consider the use of machine generated probabilities to seed the clustering in order to reduce the query complexity.
%We take into account that some questions may be harder than others for crowd workers, due to low quality of data or ambiguity in the real world.
%
%In this framework, we present two robust pipelines (\expander{} and \adaptive{}), based on the elegant concept of \textit{expander graphs}, with provable precision guarantees. 
%
%We also describe a parallel implementation of our best sequential pipeline (\adaptive{}), which can achieve the same final F-score as the sequential implementation, and similar progressive F-score. 
%
We evaluate our strategies over real and synthetic datasets. The results confirm our theory and generic nature of expanders to be applicable to all prefect oracle techniques. The experiments show the superiority of \adaptive{} over all the techniques proposed in the literature. 
%, suggesting that our algorithms are robust in variety of settings. The experiments also show that our pipelines have higher progressive F-measure than previous strategies, for all the considered datasets.
%
In our future work, we plan to apply our results to temporal record linkage, where the user is given multiple versions of the same entity, coming from real-world at different \textit{times}. In this specific setting, error probability is higher as two records are farther in time, and very small for nearby records of the same entity. %Our goal is to model mistakes that a real oracle, such a crowd or an expert worker, could make in the labeling process,  and extend our approach.

%ACKNOWLEDGMENTS are optional
%\section{Acknowledgments}
%We thank the authors of~\cite{VerroiosErrors,gruenheid2015fault} for their code and dataset, and for helping us to reproduce their results.

\clearpage

{\small
\bibliographystyle{abbrv}
% \balance
\bibliography{main}
 }

% \clearpage 
 
\appendix
\input{appendix}


\end{document}
