@inproceedings{Welinder:2010:MWC:2997046.2997166,
	author = {Welinder, Peter and Branson, Steve and Belongie, Serge and Perona, Pietro},
	title = {The Multidimensional Wisdom of Crowds},
	booktitle = {Proceedings of the 23rd International Conference on Neural Information Processing Systems},
	series = {NIPS'10},
	year = {2010},
	location = {Vancouver, British Columbia, Canada},
	pages = {2424--2432},
	numpages = {9},
	url = {http://dl.acm.org/citation.cfm?id=2997046.2997166},
	acmid = {2997166},
	publisher = {Curran Associates Inc.},
	address = {USA},
} 

@article{gistdetector,
  title={Modeling the shape of the scene: A holistic representation of the spatial envelope},
  author={Oliva, Aude and Torralba, Antonio},
  journal={International journal of computer vision},
  volume={42},
  number={3},
  pages={145--175},
  year={2001},
  publisher={Springer}
}

@book{alon2004probabilistic,
	title={The probabilistic method},
	author={Alon, Noga and Spencer, Joel H},
	year={2004},
	publisher={John Wiley \& Sons}
}

@article{gruenheid2014incremental,
	title={Incremental record linkage},
	author={Gruenheid, Anja and Dong, Xin Luna and Srivastava, Divesh},
	journal={PVLDB},
	volume={7},
	number={9},
	pages={697--708},
	year={2014},
	publisher={VLDB Endowment}
}

@inproceedings{vinayak2016crowdsourced,
	title={Crowdsourced Clustering: Querying Edges vs Triangles},
	author={Vinayak, Ramya Korlakai and Hassibi, Babak},
	booktitle={Advances in Neural Information Processing Systems},
	pages={1316--1324},
	year={2016}
}

@inproceedings{whang2009entity,
	title={Entity resolution with iterative blocking},
	author={Whang, Steven Euijong and Menestrina, David and Koutrika, Georgia and Theobald, Martin and Garcia-Molina, Hector},
	booktitle={SIGMOD Conference},
	pages={219--232},
	year={2009},
	organization={ACM}
}

@inproceedings{bachrach2012crowd,
	title={Crowd iq: aggregating opinions to boost performance},
	author={Bachrach, Yoram and Graepel, Thore and Kasneci, Gjergji and Kosinski, Michal and Van Gael, Jurgen},
	booktitle={AAMAS},
	pages={535--542},
	year={2012}
}

@inproceedings{bragg2016optimal,
	title={Optimal Testing for Crowd Workers},
	author={Bragg, Jonathan and Weld, Daniel S},
	booktitle={AAMAS},
	year={2016}
}
@inproceedings{sigmod2016,
 author = {Chai, Chengliang and Li, Guoliang and Li, Jian and Deng, Dong and Feng, Jianhua},
 title = {Cost-Effective Crowdsourced Entity Resolution: A Partial-Order Approach},
 booktitle = {SIGMOD Conference},
 year = {2016},
 pages = {969--984} 

} 

@article{gruenheid2015fault,
	title={Fault-Tolerant Entity Resolution with the Crowd},
	author={Gruenheid, Anja and Nushi, Besmira and Kraska, Tim and Gatterbauer, Wolfgang and Kossmann, Donald},
	journal={arXiv preprint arXiv:1512.00537},
	year={2015}
}



@INPROCEEDINGS{VerroiosErrors, 
	author={V. Verroios and H. Garcia-Molina}, 
	booktitle={ICDE Conference}, 
	title={Entity Resolution with crowd errors}, 
	year={2015}, 
	pages={219-230}, 
	keywords={data handling;maximum likelihood estimation;question answering (information retrieval);records management;bDENSE;computer algorithms;crowd errors;entity resolution algorithm;error-prone humans;maximum likelihood formulation;question selection;record detection;record finding;strength identification;weakness identification;Erbium}, 
	doi={10.1109/ICDE.2015.7113286}, 
	month={April},}

@article{firmani2016online,
	title={Online entity resolution using an Oracle},
	author={Firmani, Donatella and Saha, Barna and Srivastava, Divesh},
	journal={PVLDB},
	volume={9},
	number={5},
	pages={384--395},
	year={2016},
	publisher={VLDB Endowment}
}

@INPROCEEDINGS{verroioswaldo,
title = {Waldo: An Adaptive Human Interface for Crowd Entity Resolution},
author = {Vasilis Verroios and Hector Garcia-Molina and Y. Papakonstantinou},
  booktitle={SIGMOD Conference},
  year={2017}
}

@article{whang2013pay,
  title={Pay-as-you-go entity resolution},
  author={Whang, Steven Euijong and Marmaros, David and Garcia-Molina, Hector},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={25},
  number={5},
  pages={1111--1124},
  year={2013},
  publisher={IEEE}
}

@article{papenbrock2015progressive,
  title={Progressive Duplicate Detection},
  author={Papenbrock, Thorsten and Heise, Arvid and Naumann, Felix},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={27},
  number={5},
  pages={1316--1329},
  year={2015},
  publisher={IEEE}
}

@article{altowim2014progressive,
	title={Progressive Approach to Relational Entity Resolution},
	author={Altowim, Yasser and Kalashnikov, Dmitri V and Mehrotra, Sharad},
	journal={PVLDB},
	volume={7},
	number={11},
	pages={999--1010},
	year={2014}
}

@inproceedings{gokhale2014corleone,
  title={Corleone: Hands-off crowdsourcing for entity matching},
  author={Gokhale, Chaitanya and Das, Sanjib and Doan, AnHai and Naughton, Jeffrey F and Rampalli, Narasimhan and Shavlik, Jude and Zhu, Xiaojin},
  booktitle={SIGMOD Conference},
  pages={601--612},
  year={2014}
}

@article{fellegi1969theory,
  title={A theory for record linkage},
  author={Fellegi, Ivan P and Sunter, Alan B},
  journal={Journal of the American Statistical Association},
  volume={64},
  number={328},
  pages={1183--1210},
  year={1969},
  publisher={Taylor \& Francis Group}
}

@article{elmagarmid2007duplicate,
  title={Duplicate record detection: A survey},
  author={Elmagarmid, Ahmed K and Ipeirotis, Panagiotis G and Verykios, Vassilios S},
  journal={IEEE Trans. Knowl. Data Eng.},
  volume={19},
  number={1},
  pages={1--16},
  year={2007}
}

@article{getoor2012entity,
  title={Entity resolution: theory, practice \& open challenges},
  author={Getoor, Lise and Machanavajjhala, Ashwin},
  journal={PVLDB},
  volume={5},
  number={12},
  pages={2018--2019},
  year={2012}
}

@inproceedings{karger2011iterative,
  title={Iterative learning for reliable crowdsourcing systems},
  author={Karger, David R and Oh, Sewoong and Shah, Devavrat},
  booktitle={NIPS},
  pages={1953--1961},
  year={2011}
}

@inproceedings{ghosh2011moderates,
  title={Who moderates the moderators?: crowdsourcing abuse detection in user-generated content},
  author={Ghosh, Arpita and Kale, Satyen and McAfee, Preston},
  booktitle={EC},
  pages={167--176},
  year={2011}
}

@inproceedings{dalvi2013aggregating,
  title={Aggregating crowdsourced binary ratings},
  author={Dalvi, Nilesh and Dasgupta, Anirban and Kumar, Ravi and Rastogi, Vibhor},
  booktitle={WWW},
  pages={285--294},
  year={2013}
}

@article{gruenheid2012technical,
 author    = {Anja Gruenheid and
               Donald Kossmann and
               Besmira Nushi},
  title     = {When is A=B?},
  journal   = {Bulletin of the {EATCS}},
  volume    = {111},
  year      = {2013},
  url       = {http://eatcs.org/beatcs/index.php/beatcs/article/view/206},
  timestamp = {Fri, 07 Nov 2014 11:54:50 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/eatcs/GruenheidKNG13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{georgescu2012map,
  title={Map to humans and reduce error: crowdsourcing for deduplication applied to digital libraries},
  author={Georgescu, Mihai and Pham, Dang Duc and Firan, Claudiu S and Nejdl, Wolfgang and Gaugaz, Julien},
  booktitle={CIKM},
  pages={1970--1974},
  year={2012}
}

@inproceedings{jeffery2013arnold,
  title={Arnold: Declarative Crowd-Machine Data Integration},
  author={Jeffery, Shawn R and Sun, Liwen and DeLand, Matt and Pendar, Nick and Barber, Rick and Galdi, Andrew},
  booktitle={CIDR},
  year={2013}
}

@article{marcus2011human,
  title={Human-powered sorts and joins},
  author={Marcus, Adam and Wu, Eugene and Karger, David and Madden, Samuel and Miller, Robert},
  journal={PVLDB},
  volume={5},
  number={1},
  pages={13--24},
  year={2011}
}

@inproceedings{demartini2012zencrowd,
  title={ZenCrowd: leveraging probabilistic reasoning and crowdsourcing techniques for large-scale entity linking},
  author={Demartini, Gianluca and Difallah, Djellel Eddine and Cudr{\'e}-Mauroux, Philippe},
  booktitle={WWW},
  pages={469--478},
  year={2012}
}

@article{wang2012crowder,
  title={Crowder: Crowdsourcing entity resolution},
  author={Wang, Jiannan and Kraska, Tim and Franklin, Michael J and Feng, Jianhua},
  journal={PVLDB},
  volume={5},
  number={11},
  pages={1483--1494},
  year={2012}
}

@inproceedings{winkler2006overview,
  title={Overview of record linkage and current research directions},
  author={Winkler, William E},
  booktitle={Bureau of the Census},
  year={2006},
  organization={Citeseer}
}

@article{whang2013question,
  title={Question selection for crowd entity resolution},
  author={Whang, Steven Euijong and Lofgren, Peter and Garcia-Molina, Hector},
  journal={PVLDB},
  volume={6},
  number={6},
  pages={349--360},
  year={2013}
}

@misc{prod,
  note = {{\small \url{http://dbs.uni-leipzig.de/file/Abt-Buy.zip.}}}
}
 
@misc{cora2004,
  author = {McCallum, Andrew},
  year = {2004},
  note = {{\small \url{http://www.cs.umass.edu/~mcallum/data/cora-refs.tar.gz}}}
}

@inproceedings{christen2008febrl,
  title={Febrl-: an open source data cleaning, deduplication and record linkage system with a graphical user interface},
  author={Christen, Peter},
  booktitle={KDD},
  pages={1065--1068},
  year={2008}
}

@article{tarjan1975efficiency,
  title={Efficiency of a good but not linear set union algorithm},
  author={Tarjan, Robert Endre},
  journal={Journal of the ACM (JACM)},
  volume={22},
  number={2},
  pages={215--225},
  year={1975},
  publisher={ACM}
}

@inproceedings{wang2013leveraging,
  title={Leveraging transitive relations for crowdsourced joins},
  author={Wang, Jiannan and Li, Guoliang and Kraska, Tim and Franklin, Michael J and Feng, Jianhua},
  booktitle={SIGMOD Conference},
  pages={229--240},
  year={2013}
}

@article{vesdapunt2014crowdsourcing,
  title={Crowdsourcing algorithms for entity resolution},
  author={Vesdapunt, Norases and Bellare, Kedar and Dalvi, Nilesh},
  journal={PVLDB},
  volume={7},
  number={12},
  pages={1071--1082},
  year={2014}
}

@article{ms:16,
  author    = {Arya Mazumdar and
               Barna Saha},
  title     = {Clustering Via Crowdsourcing},
  journal   = {CoRR},
  volume    = {abs/1604.01839},
  year      = {2016},
}
@article{ms:17,
  author    = {Arya Mazumdar and
               Barna Saha},
  title     = {A Theoretical Analysis of First Heuristics of Crowdsourced Entity Resolution},
  journal   = {AAAI},
  year      = {2017},
}
