% !TeX spellcheck = en_US
%\begin{table}
%	\small
%	\footnotesize
%	\begin{tabular}{|p{2.8cm}|p{5cm}|}
%		\hline
%		\textbf{Symbol} &     \textbf{Definition}     \\ \hline
%			$V = \{ v_1 , \dots , v_n \}$ & Set of records \\ \hline
%			$H=(V,A,p_m)$ & Graph with initial matching probabilities. $p_m: A \rightarrow [0,1]$ is a partial function returning the probability that $u$ and $v$ are matching, for all $(u,v) \in E$. \\ \hline
%		    $C=(V,E^+)=\{c_1,\dots,c_k\}$ &  Real-world entities, in non-increasing order of size. $c(u) \in C$ denotes the entity of $u$ in $C$. \\ \hline
%  		    $Q=Q_{+} \cup Q_{-}$ & Oracle responses: $Q_{+}$ (resp. $Q_{-}$) contains YES (resp. NO) answers.\\ \hline
%   		    $Q[S]$ & Subgraph of $Q$ induced by nodes in $S\subseteq V$ (oracle responses about $S$).\\ \hline
%  		    $C'=(V,E'^+)=\{c'_1,\dots,c'_l\}$ & Inferred version of $C$ by the oracle strategy in non-increasing order of size. $c'(u) \in C'$ denotes the entity of $u$ in $C'$. \\ \hline 		
%		    $p_e(u,v)$ & Error probability $p_e : Q \rightarrow [0,0.5]$ of a specific answer, conditioned on the answer value (YES or NO). \\ \hline    
%			\ecs{$v$} & expected cluster size \\ \hline
%		    \cbn{$v,c'_i$} & cluster benefit  \\ %\hline
%			%$s_{\textbf{[name]}}$ & ER strategy [name]. \\    	
%		     \hline
%	\end{tabular}
%	\caption{Main symbols used in this paper.\label{tab:notation}}
%\end{table}

Let $V = \{ v_1 , \dots , v_n \}$ be a set of $n$ records. Given $u,v \in V$, we say that $u$ \textit{matches} $v$ when they refer to the same real-world entity. Let $H=(V,A,p_m)$, $A \subseteq V \times V$, be a graph with pairwise machine-generated matching probabilities $p_m: A \rightarrow [0,1]$. %$H$ can be either machine-generated or coming from a hybrid human-machine process. 
We may not have probabilities of all record pair, and we may have $|A| << {n\choose 2}$. 

Consider a graph $C=(V, E^{+})$, where $E^+$ is a subset of $V \times V$ and $(u,v) \in E^{+}$ represents that $u$ matches with $v$. $C$ is transitively closed, that is, it partitions $V$ into cliques representing distinct entities. We call the nodes in each clique a \textit{cluster} of $V$, and we refer to the clustering $C$ as the \emph{ground truth} for the ER problem. We refer to the cluster including a given node $u$, as $c(u) \in C$.
	
%Abstracting the crowd, not abstracting the individual crowd members. We are abstracting the platform, whereas models such as binary crowd of garcia molina do not . What if you ask a crowd member and it does not give an answer? We do not want to ask The crowd provides a matching probability $p$ for a given pair of items, which is a function of prior matching probabilities / similarity, conditioned on the fact that the pair is supposed to be matching or not.

Consider a black box which can answer questions of the form ``are $u$ and $v$ matching?''. Edges in $C$ can be either asked to the black box or inferred leveraging previous answers. If the black box is guaranteed to always tell the truth, a user can reconstruct $C$ exactly with a reasonable number of queries~\cite{wang2013leveraging,vesdapunt2014crowdsourcing}. In real applications of crowdsourcing, however, some answers can be wrong and a user can only build a noisy version of $C$, which we refer to as $C'$. $c'(u)$ refers to the cluster in $C'$ including a given node $u$. We call ``perfect oracle'' the truthful black box. For sake of simplicity, we refer to the realistic case as ``noisy oracle'', as defined below.

\begin{Definition} A noisy oracle for $C$ is a function 
$q : V \times V \rightarrow \{YES, NO\} \times [0,0.5]$. If $q(u,v)=(a,e)$, with $a \in \{YES, NO\}$ and $e \in [0,0.5]$, then $Pr[(u,v) \in E^+]=1-e$ if $a$=YES, and $e$ otherwise.
\label{def:oracle}
\end{Definition}

\noindent For instance, if $q(u,v)=(\textnormal{YES}, 0.15)$, then $(u,v) \in E^+$ with probability $0.85$, and if $q(u,v)=(\textnormal{NO}, 0.21)$, then probability of $(u,v) \in E^+$ is $0.21$. We refer to the probability of a specific answer for the pair $(u,v)$ being erroneous, conditioned on the answer being YES or NO, as its \textit{error probability} $p_e(u,v)$. Let $Q=Q_{+} \cup Q_{-}$ be a graph containing all the edges that have been queried at a given moment, along with the noisy oracle answers, we state $p_e : Q \rightarrow [0,0.5]$. In the ideal case, when $p_e=0$ for any pair $(u,v)$, the noisy oracle reduces to the perfect oracle. %~\cite{vesdapunt2014crowdsourcing,firmani2016online,wang2013leveraging}. 
%
An ER strategy $s$ takes as input matching probability graph $H$ and grows a clustering $C'$ by asking edges as queries to the noisy oracle. We call \textit{inference} the process of building a clustering $C'$ from $Q$. $C'$ initially consists of singleton clusters: $s$ can either merge existing clusters into larger clusters, or split an already established cluster. Note that the subgraph of $Q_{-}$ induced by $c'(u)$ (that is, $Q_{-} \cap c'(u)$) can be non-empty, because of wrong answers. We refer to such a subgraph as $Q_{-}[c'(u)]$. 

%\noindent{\bf Relation with previous models.} The noisy oracle model is more general than many previous models in literature, and the following settings can be used to reduce to previous models.
%\begin{compactitem}
%	\item In the ideal case, when $p_e=0$ for any pair $(u,v)$, our model reduces to the perfect oracle model in~\cite{vesdapunt2014crowdsourcing,firmani2016online,wang2013leveraging}. 
%	\item If $p_e$ can assume one value $p_e=p^E$, our model reduces to the constant error model in~\cite{VerroiosErrors,verroioswaldo}.
%\end{compactitem}
%Votes model used in~\cite{gruenheid2015fault} is substantially different from any other crowd model, because answers are given by the individual crowd members, rather than the platform/crowd as a whole.

In the rest of this paper, we use sometimes the term ``oracle'' in place of the longer terms ``noisy oracle'' and ``perfect oracle'', when it is clear from the context the model we are referring to. 

\noindent{\bf Cost model} Performance of a strategy can be measured with classic F-measure. Let $C'_t$ be the clustering returned by the strategy, after $t=|Q|$ questions. %\footnote{$|Q|$ may be smaller than the actual number of queries asked, if $s$ asks multiple questions for the same pair. Specifically, $|Q|$ corresponds to the number of \textit{distinct} questions asked. In the experiments, we consider both the distinct and the actual number of questions asked by each strategy.}. 
$C'_t$ can be thought of as a transitively closed set of edges $E'^{+}_t$. Recall and precision of $s$ after $t$ questions are defined as follows \texttt{recall}($t$)~$=\left|E'^+_t \cap E^+\right| / \left|E^+\right|$, \texttt{precision}($t$)~$=\left|E'^+_t \cap E^+\right| / \left|E'^+_t\right|$, and $\texttt{fmeasure}(t) =2\frac{\texttt{recall}(t) \cdot \texttt{precision}(t)}{\texttt{recall}(t)+\texttt{precision}(t)}$. 

Classic F-measure cannot distinguish whether a strategy achieves high F-measure (i) only at a given value of $t$ or (ii) earlier in the ER process. To this end, similarly to~\cite{firmani2016online}, we use a \textit{progressive F-measure} function, denoting the \textit{area} under the \texttt{fmeasure}-questions curve. 
%The notations introduced so far, and a set of useful symbols, are summarized in Table~\ref{tab:notation}. 
We omit the index $t$ from $C'_t$ and $E'^+_t$, when we do not refer to any particular value of $t$. We are now ready to define our problem. 

\begin{Problem}[Noisy Oracle Strategy]
Given a set of records $V$, a noisy oracle access to $C$, and a matching probability function $p_m$ (possibly defined on a subset of $V \times V$), find the strategy that maximizes progressive F-measure.
\label{prob:crowdcc-noise}
\end{Problem}

%\begin{Problem}[Noisy Oracle Strategy]
%Given a set of records $V$, a noisy oracle access to $C$, and a matching probability function $p_m$ (possibly defined on a subset of $V \times V$), find the strategy that maximizes progressive F-measure.
%\label{prob:crowdcc-noise}
%\end{Problem}

%Problem~\ref{prob:crowdcc-noise} is at least as hard as the problem formulated in~\cite{wang2013leveraging}, which is NP-Hard. If the error probability is set to $p_e=0$, previous problems in~\cite{wang2013leveraging,vesdapunt2014crowdsourcing,firmani2016online} all reduce indeed to Problem~\ref{prob:crowdcc-noise}.

%The problem of entity resolution has been well studied for the perfect oracle setting~\cite{vesdapunt2014crowdsourcing,wang2013leveraging, firmani2016online}. Problem ~\ref{prob:crowdcc-noise} is a natural extension of the problem to a noisy setting.

\noindent{\bf Matching probabilities.} There are many ways of estimating the matching probability function $p_m$. For instance, automated classifier methods can provide pairwise similarities, which can be mapped to matching probabilities, as in Section 3.1 of ~\cite{whang2013question}. %A standard approach in a crowdsourcing setting is to ask the same questions to multiple inexperienced workers of a low-cost crowdsourcing platform, and consider as matching probability the fraction of positive answers. In contrast, a smaller pool of trusted annotators, which ought to be queried efficiently, is used as an oracle.

\noindent{\bf Blocking.} Computing all the $n \choose 2$ pairwise matching probabilities may not be feasible when the number of records $n$ is large. To this end, records of large datasets can be assigned to (possibly multiple) blocks and only similarities between record pairs in the same block are computed. One example in crowdsourcing ER is the \texttt{dblp} dataset in~\cite{firmani2016online}. In the traditional (non-crowdsourcing) setting, there is an extensive literature about blocking (see for instance~\cite{whang2009entity}).

%\begin{figure}
%	\centering
%	\includegraphics[width=0.8\columnwidth]{plots/draft}
%	\caption{\textcolor{red}{ERROR PROBABILITY [TBD]}\label{fig:error}}
%\end{figure}

\noindent{\bf Error probabilities.} There are many ways of accessing error probabilities. For instance, the crowd platform could return a confidence score associated with each answer. Another option is to learn a function mapping similarity scores to error probabilities, akin to matching probabilities~\cite{whang2013question}. See discussion in Section~\ref{sec:exp}. 
% (i.e., counting the number of errors, rather than the number of positive answers). We build error probabilities based on pairwise similarity scores, as discussed in Section~\ref{sec:exp}. 
 % shown in Figure~\ref{fig:error}. \textcolor{red}{ADD TEXT INTERPOLATION}
 
%\subsection{Overview of our Solution}

%\noindent{\bf Overview of our solution.} The techniques already proposed in the literature don't build upon the algorithms for perfect oracle techniques. Due to this, they lack strong theoretical bounds on the resolution of clusters. In order to bridge this gap, we have proposed a new layer, namely expanders on top of perfect oracle strategies which can leverage the elegance of perfect oracle techniques for a noisy setting. This extra layer is orthogonal to the perfect oracle technique and easy to tune and plug in for a noisy oracle setting.
