% !TeX spellcheck = en_US

%In this section, we present our random expansion toolkit for ER and describe how it can be added as an extra-layer to existing perfect oracle strategies\footnote{Transitivity cannot be applied trivially: the matching of $u$ and $w$ cannot be inferred automatically from positive answers $(u,v)$ and $(v,w)$, because of wrong answers.} :  \nodestr{}~\cite{vesdapunt2014crowdsourcing}, \edgestr{}~\cite{wang2013leveraging} and \hybrid{}~\cite{firmani2016online}. 

We first try to understand the querying approach of perfect oracle techniques and the problems it faces with a noisy oracle. The theory behind perfect oracle strategies reveals that spanning forests are necessary and sufficient to resolve the clusters in the absence of noise. Analogously, the error of resolution can be minimized if we strengthen the min-cuts of the graph formed on the queried edges. To this end, we exploit the concept of \textit{expander graphs}, which are sparse graphs with strong connectivity properties.

%For solving Problem~\ref{prob:crowdcc-noise}, we need a mechanism for inferring clusters out of the noisy oracle answers\footnote{Transitivity cannot be applied trivially: the matching of $u$ and $w$ cannot be inferred automatically from positive answers $(u,v)$ and $(v,w)$, because of possible wrong answers.} that is \textbf{robust} (low probability of wrong decisions) and \textbf{cheap} (small number of queries) at the same time. To this end, our strategies use the elegant concept of \textit{expander graphs}, which are sparse graphs with strong connectivity\footnote{Quantified here using edge expansion}, as described below.

%\begin{Definition}[$\gamma$-expander]\label{def:expander}
%A graph $G=(V,E)$ is defined as a $\gamma$-expander graph if every subset of nodes $V' \subseteq V$, $|V'| \leq |V|/2$ has at least $\gamma |V'|$ edges with nodes in $V\setminus V'$ i.e. $|E(V', V\setminus V')| \geq \gamma|V'|$. That is, every cut $(V',V \setminus V)$ is crossed by at least $\gamma |V'|$ edges, where $V'$ is the smallest side of the cut.
%\end{Definition}

\begin{Definition}[$\gamma$-expander and weighted $\gamma$ expander]\label{def:expander}
	A graph $G=(V,E)$ is defined as $\gamma$-expander if for every subset of nodes $V' \subseteq V$, $|V'| \leq |V|/2$, the total number of edges crossing the cut $(V', V\setminus V')$ is at least $\gamma |V'|$. Analogously, if edges can have weights, $G$ will be a weighted $\gamma$-expander if the total weight of edges crossing the cut $(V', V\setminus V')$ is at least $\gamma |V'|$.
\end{Definition}

Our toolkit has the invariant that every cluster $c \in C'$ -- more precisely, every subgraph $Q_{+}[c]$ of positive answers\footnote{Recall that we use the notation $Q_{-}[c'(u)]$ for referring to the subgraph $Q_{-}$ induced by $c'(u)$. Similarly $Q_{+}[c]$ is the subgraph of $Q_{+}$  induced by a cluster $c$} -- has good expansion properties. Specifically, every time an oracle strategy asks a query involving two nodes -- say $(x,y)$ -- we ask other queries incident to the corresponding clusters $c'(x)$ and $c'(y)$, such as $(x_1,y_1)$ and $(x_2,y_2)$, with $x_1, x_2 \in c'(x)$ and $y_1, y_2 \in c'(y)$. \revision{Note that extra queries are \textit{not} replicas of $(x,y)$, and they are all distinct.} If the answers are positive then the \textit{degree} of nodes within $c'(x) \cup c'(y)$ increases, and if the degree gets high enough then we merge $c'(x)$ and $c'(y)$ together. We know indeed that random \textit{regular} graphs have good expansion properties~\cite{alon2004probabilistic}, and hence choosing the queries randomly from $c'(x) \times c'(y)$ helps us to maintain the required expansion. Note that, since every answer comes with a different error probability (see Section~\ref{sec:prelim}), we are interested in the joint error probability of each cut, rather than its cardinality. Under independent error in answers, that is when answers to different queries are not correlated, this is equivalent to considering \textit{weighted} expander graphs and \textit{weighted} degree regularity, where weight is given by the function $w(x,y)=-\log{p_e(x,y)}$,~$(x,y) \in Q_{+}$. %\textit{weighted} expander graphs and 

% It can also be, for instance, $x_1 \neq x_2 \neq x$ and $y_1 \neq y_2 \neq y$.

Expansion properties of clusters translate into two desiderata:
\begin{compactitem}
	\item {\bf Robustness}: since the joint error probability of each cut is small, all the subsets of nodes are likely matching pair-wise;
	\item {\bf Cost-effectiveness}: the total number of queries is small, as edge density of expander	is small.
\end{compactitem}
\revision{We provide more background about expanders in Appendix~\ref{sec:graphtheory}.}

\begin{figure}[t]
	\centering
	\includegraphics[width=0.45\columnwidth]{example/forest}
	\hspace{0.5 cm}
	\includegraphics[width=0.45\columnwidth]{example/expander}
	\caption{Comparison of tree-based clusters in the perfect oracle setting (left), with expander-based clusters (right). Positive (negative) answers are represented with solid (dashed) edges. Wrong answers are shown in blue.\label{fig:COMPAREFOREST}}
\end{figure}

\begin{Example}
In Figure~\ref{fig:COMPAREFOREST} we show the possible result of having an expander ($\gamma=1$) for data in Figure~\ref{fig:probability}, compared with spanning trees. Both connected components of left figure (i.e., trees in the spanning forest) and expander graphs of right figure yield the same, correct, clustering $\{1, 2, 3, 4, 5\}, \{6, 7, 8\}, \{9\}$. While connected components only work in absence of errors, expander produces the correct clustering also in presence of plausible human errors such as $(1,9)$, $(8,3)$ (false positives) and $(3,5)$ (false negative). As for $(8,3)$, note that (i) text associated with picture $8$ says ``divesh'' only in the url, (ii) both texts for $8$ and $3$ mention data-related topics, (iii) pictures may be misleading for some humans, and (iv) text for $3$ says ``Independent Internet Professional'', which can drive to wrong decision. Even though expansion requires more queries than building a spanning forest, it is far from being exhaustive: in the larger cluster out of ${5 \choose 2} = 10$ possible queries, only $5$ are asked. 
\end{Example}

%\noindent{\bf Next steps.} 
The rest of this section is organized as follows. We first describe methods to create expanders (Section \ref{sec:invariant}). We refer to it as \texttt{random expansion} as indeed  we are  building a random graph inside each cluster that is known to have good expansion property. Then we describe how to plug such methods in previous perfect oracle strategies, while achieving a target level of robustness (Section \ref{sec:perfect}). %More advanced pipeline that combine these methods and can adapt to various ER application, are given in Section~\ref{sec:advanced}. %and maintaining the original ER logic of the strategies unchanged

\subsection{Random expansion algorithms}
\label{sec:invariant}

\begin{algorithm}[tb]
	\footnotesize
	\caption{\querycluster{$c_x,c_y,\beta$} method for deciding when two clusters (or any two sets of nodes) are matching.\label{alg:query}}
	\begin{algorithmic}[1]
		\State $S \leftarrow$ $c_x \times c_y$
		\State $p \leftarrow 1\cdot \prod_{(u,v) \in S\cap Q_+} p_e(u,v)$ \Comment joint error probability of answers
		\For{$(u,v)$ \textbf{in} \texttt{shuffle}($S \setminus Q$)} \Comment random queries
		\If{$p \leq 1/(e(|c_x|+|c_y|)$\revision{)}$^{\beta (min(|c_x|,|c_y|))}$} %\frac{1}{(e()|c|+1))^\beta} 
			\State\Return \texttt{true}
		\EndIf			
		\If{$\textnormal{P}[c_x \textnormal{ non matching } c_y | Q] \geq 0.95$} 
			\State\Return \texttt{false}
		\EndIf
		\If{\texttt{query\_edge}($u,v$)}
			\State $p \leftarrow p\cdot ( p_e(u,v))$
		\EndIf		
		\EndFor
		\State {\bf if} $|S\cap Q_{+}| = |S|$ {\bf then return} \texttt{true} {\bf else return} \texttt{false}		
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}[tb]
	\footnotesize
	\caption{\splitphase{$\tau, \beta$} method.\label{alg:split}} % for correcting false negatives and false positives dealing non-expander clusters into their expander subclusters
	\begin{algorithmic}[1]
		\State $(c_i,c_j) \leftarrow $ \nextedgeTau{}	\Comment Merge phase
		\State $numc \leftarrow 0$
		\While{\nextedgeTau{}~$\lor$~ $numc \leq {\tau \choose 2}$}
			\If{\querycluster{$c_i, c_j, \beta$}}
				\State $c_i$.\texttt{union}($c_j$)
			\EndIf
		\State $numc\leftarrow numc+1$
		\State $(c_i,c_j) \leftarrow $ \nextedgeTau{}	
		\EndWhile
		\For {$i \in [1,|C'|] $} \Comment Split phase
			\For{$u\leftarrow \nextnodep{c}$}
		%\For {$u \in V$} \Comment False positives phase
			\If{$\lnot$ \querycluster{$c'(u)\setminus \{u\}, \{u\}, \beta$}}
				\State$c'(u)$.\texttt{split}($\{u\}$)
			\EndIf				
			%		\State $q \leftarrow 0$ \Comment queries count 
			%		\While {$q \leq |c| \beta \log_{2}{(e|c|)}$} \Comment query budget per cluster
			%			\State $S \leftarrow Q_{+}[c]$ \Comment graph induced by positive answers in $c$
			%			\State $W \leftarrow S.$\texttt{mincut}() \Comment weights set to $-\log{p_e(u,v)}$
			%			\If{$\lnot$ \querycluster{$c\setminus W, W, \beta$}}
			%				\State$c$.\texttt{split}($W$)
			%			\Else
			%				\State \textbf{break}
			%			\EndIf
			%			\State $q \leftarrow q + $~number of new queries
			%		\EndWhile
			\EndFor
		\EndFor
	\end{algorithmic}
\end{algorithm}

The random expansion toolkit consists of Algorithms~\ref{alg:query} and~\ref{alg:split}. The input includes the noisy oracle answers $Q$, the matching probability function $p_m$, and the error probabilities $p_e$, as in definition of Problem~\ref{prob:crowdcc-noise}. In addition, the input includes (i) the pair of nodes $(x,y)$ that the oracle strategy is planning to ask and (ii) two parameters $\beta$ and $\tau$. The toolkit also uses the following shared data and methods.
\begin{compactitem}
	\item The method \queryedge{$u,v$}, which returns a $\{YES,NO\}$ noisy oracle answer for $(u,v)$, and updates $Q$ accordingly. %. and $p_e$  %Since every invocation of this method contributes to the cost of the ER process, we highlight it in blue.
	\item The partition $C'$, which can be updated via union, split and find operations. In our notation, $c'(u) \in C'$ is the cluster of $u$.
\end{compactitem}

\noindent{\bf Parameters.} The algorithms~\ref{alg:query} and~\ref{alg:split} use two parameters.
\begin{compactitem}
	\item $\beta$ trades-off queries for precision. Smaller values of $\beta$ correspond to sparser clusters, and therefore to less queries. Greater values of $\beta$ correspond to denser clusters and to higher precision.
	\item $\tau$ is used for optimization purposes. Specifically, it is used for limiting the absolute number of queries where needed.
\end{compactitem}

\noindent{\bf Methods.} Our random expansion toolkit consists of two methods.
\begin{compactitem}
\item Algorithm~\ref{alg:query} is meant to be called in place of the perfect oracle with the purpose of growing clusters with good expansion properties. Given a query $(x,y)$ selected by an oracle strategy (represented with the two corresponding clusters $c_x$ and $c_y$), Algorithm~\ref{alg:query} provides an intermediate layer between the ER logic and the \queryedge{$u,v$} method: instead of asking the selected query $(x,y)$ as the oracle strategy would do, Algorithm~\ref{alg:query} selects a bunch of random queries between $c_x$ and $c_y$, and returns a YES answer only if the joint error probability of the cut is small.  
\item Algorithm~\ref{alg:split} provides functionalities for growing edge cuts that were not considered during the execution of the ER process, and adjusting spurious weak cuts. Running Algorithm~\ref{alg:split} at a later phase of the ER process can fix premature decisions. %of Algorithm~\ref{alg:query}.%\footnote{Since perfect oracle never gives an ``UNKNOWN'' answer, Algorithm~\ref{alg:split} is programmed for always returning a YES/NO answer. Returned answers can be great if at least one of the input clusters is large (because there are more queries in $c_x \times c_y$ to sample from) and one may not understand why Algorithm~\ref{alg:split} is needed. However, if both $c_x$ and $c_y$ are tiny, such as at the beginning of the ER process, then confidence of the answer returned is somewhat limited by $p_e$. Tiny clusters may also appear in some specific datasets with small entities. We discuss how to adapt to different datasets in the Section~\ref{sec:advanced}.}. 
\end{compactitem}

\noindent{\bf Algorithm ~\ref{alg:query}.} Our method \querycluster{} is used for comparing two sets of nodes $c_x, c_y$ and determining if the two clusters $c_x$ and $c_y$ refer to the same entity or not. Upon a positive outcome, the two clusters (or the cluster and the singleton node) should be merged into one. The method asks random ``inter-cluster'' queries (lines 3--13), and it has positive outcome (line 5) when the joint error probability of all the previously collected and the new positive answers between $c_x$ and $c_y$ become smaller than a threshold (line 4). The early termination option (lines 7--9) prevents from iterating through all the inter-cluster queries in case of negative outcomes.
%
The threshold for positive outcome (line 4) depends on the size of $c_x$ and $c_y$, because of both practical and technical reasons (see proofs are in the Appendix). Intuitively: (i) in large clusters we can ask more independent queries than small clusters, and aim for smaller error; (ii) errors in large clusters have bigger impact on F-score than errors in small clusters\footnote{One may think that, at the end of the process, small clusters have low quality. However, in practice, we observed that even in tiny clusters -- with $2$ or $3$ nodes each -- the error probability is small, thanks to high quality answers with low $p_e$. This happens especially in datasets where the negative-to-positive error is negligible or zero.}. %The expression for threshold in line 5 is at the heart of our analysis, and is . %in line 4 regularity $\beta \log{(e|c|)}$ satisfies this %the statement is true only if error probability is constant.
\revision{We use a reasonable constant at line 7 for avoiding unnecessary complexity. Indeed (i) variations in the range $(0.9, 1.0)$ do not have significant impact on progressive f-score in our experiments, because most error probability values we work with are at least $0.1$, and (ii) changes at line 7 do not affect our theory (later in this section).}

%comes from our construction of Formally, let $c$ be the newly formed cluster in case of positive outcome, the threshold yields invariant the $\beta \log{(e|c|)}$-regularity of $c$ under certain conditions. Such form of regularity is indeed at the core of our theoretical basis, as discussed in Section~\ref{sec:ana}.

\noindent{\bf Algorithm 2.} This method helps to correct the mistakes in the clusters by either merging smaller clusters or by removing erroneous nodes from the clusters. It tries to maintain the regularity of subgraphs by either adding new edges or splitting the clusters in regular subgraphs. The major advantage of this subroutine is that, it can be applied on any collection of clusters consisting of few queried edges and it returns various regular subgraphs which would represent true clusters with high probability.
%Even if we use \querycluster{}, few erroneous answers in an early stage may drive wrong clustering decisions at some point of the ER process. Specifically, false negatives can separate in different clusters nodes referring to the same entity, while false positives can include in the same cluster nodes referring to different entities. Luckily, some of those cases may become evident later on, upon the arrival of new answers. To this end, Algorithm~\ref{alg:split} shows our \splitphase{} method for detecting and correcting errors, applying our regularity principle. \splitphase{} either adds ``missing" edges to non-regular clusters, or splits them into regular subgraphs. %The method selects the minimum cut of a cluster (line 5), which corresponds to maximum joint error probability, and tries to expand it with \querycluster{} (line 6, it compares the two sides of a cut). If it succeeds, the cut verifies the expander property and no changes to $c$ need do be done (line 10). Otherwise, the cluster is split into the two sides of the cut (line 7). The above operations are performed for each cluster (lines 1--13), iteratively, without exceeding the query budget for each cluster. The value of the query budget (line 3) is set accordingly to the expected behavior of \querycluster{}\footnote{Let $p_- \leq 0.5$ be the maximum error probability for a positive answer incident on a cluster $c$. If $c$ has been built with node-vs-cluster comparisons only, the expected number of positive answers incident to each node is at most $\beta \log_{1/p_-}{(e|c|)}$.}.
The algorithm works in two phases. In the \textit{merging} phase, it examines all the clusters pairs and whenever \querycluster{} returns YES, it merges them (line 5). \revision{The \querycluster{} method here ignores the past set of oracle answers $Q$ that were queried in other phases of the algorithm, for probability estimations. This helps to get an unbiased, uncorrelated judgment of merging the two clusters.} Note that cluster pairs are processed in non increasing order of \textit{cluster benefit}, defined as \cbn{$c_i,c_j$}~$= \sum_{u,v \in c_i \times c_j}p_m(u,v)$ (line 3). \revision{The merging phase terminates after at most $\tau \choose 2$ iterations. By changing $\tau$ (default $\log n$) two extreme behaviors are possible:
\begin{compactitem}
	\item if $\tau=n$ then we try to merge all the cluster pairs grown so far;
	\item if $\tau=0$, we skip the merge phase and go straight to the split.
\end{compactitem}} 
\noindent In the \textit{splitting} phase, it examines all the pairs of nodes and clusters, and whenever \querycluster{} returns NO, it pulls out the node of its cluster (line 12). We give a detailed description of the auxiliary methods used by Algorithm~\ref{alg:split} in the following.
\begin{compactitem}
	\item \nextedgeTau{} iterates over the cluster pairs in $C'$ and returns the next cluster pair, in non-increasing order of benefit . Formally, it starts with $\argmax_{c_i,c_j \in C'}$~\cbn{$c_i,c_j}$. %Together with the edge, it returns the associated benefit score. 
	It has a corresponding ``\texttt{has\_next}'' method  returning \texttt{true} or \texttt{false}.% if there is any more element.
	\item \nextnodep{c} iterates over the nodes in the cluster $c$	 and returns the next node $u$ in non-increasing order of product of error probabilities i.e. $\prod_{u,v\in c, (u,v)\in Q_+} p_e(u,v)$. Note that this method can return the same node  multiple times till it gets a YES  in line 12 of \splitphase{}.
\end{compactitem}
\revision{}


\noindent The advantage of \splitphase{} is twofold.  (i) Quality of clustering is improved by correcting early false-positive and negative errors (improving precision and recall). (ii) It comes at a small cost, because \querycluster{} asks new queries only if needed, i.e., if none of the two conditions (lines 4 and 7) is already met.  %In the extreme case where all clusters in $C'$  already have good expansion properties, \splitphase{} does not ask any query at all. %it yields the $\beta \log{(e|c|)}$-regularity of all $c \in C'$.
%\footnote{Let $p_- \leq 0.5$ be the maximum error probability for a positive answer incident on a cluster $c$. If $c$ has been built with node-vs-cluster comparisons only, the expected number of positive answers incident to each node is at most $\beta \log_{1/p_-}{(e|c|)}$.} 
%(leaving $C'$ unchanged).

\noindent{\bf Analysis.} By making use of our toolkit, a perfect oracle strategy is able to grow clusters with good expansion properties, rather than just spanning forests. Expansion properties of clusters guarantee that the precision of the solution $C'$ is close to $1$ with high probability, and low density of expanders guarantees that the number of queries is small. Formally, we prove the following theorems, which show that the probability that any cut of a given cluster $c \in C'$ is ``wrong" (that is, all the positive answers crossing the cut are wrong) decreases exponentially with $\gamma$, provided $c$ is a $\gamma$-expander.

\begin{Theorem}
\label{THM:EXPANDER}
Let $G = Q_{+}[c] = (c,E)$, $c \in C'$. The expected number of wrong cuts is smaller or equal than $\frac{2}{(e|c|)^{\beta - 1}}$, if $c$ is a weighted $\gamma$-expander with $\gamma \geq \beta \log{(e|c|)}$ and $\beta \ge1$.
\end{Theorem}
We then show that the probability of a wrong cluster (that is, clusters with at least a wrong cut) is negligible, for certain values of $\beta$. Here $n$ is the total number of entities.

\begin{Theorem}
If $c$ is a weighted $\gamma$-expander $\forall c\in C'$, where $\gamma \geq 3 \log{(en)}$, then the probability that there exists a cluster in $C'$ with a wrong cut is at most $\frac{1}{n}$.
\label{THM:GLOBAL-EXP}
\end{Theorem}

%A single wrong cut can have large impact on precision.
We finally show taht a given cluster has high expected precision. %$c \in C'$

\begin{Theorem}
Let $G = Q_{+}[c] = (c,E)$, $c \in C'$. The expected precision of $c$ is at least $1 - O\left({1}/{n^{\beta}}\right)$, if $c$ is a weighted $\gamma$-expander with $\gamma \geq  \beta \log{(en)}$ and $\beta \ge 1$.
\label{THM:PRECISION}
\end{Theorem}

\begin{Corollary}
If $\beta = 1$, the expected precision of $c\in C'$ is $1-O(\frac{1}{n})$.\label{THM:corollary}
\end{Corollary}

\revision{\noindent Proofs are in Appendix~\ref{sec:proofs}. Intuitively, we estimate the probability of an incorrect cut in the queried graph to  figure out the false positive error and union bound over all cuts to get the worst case error bound. The independence assumption of each error helps us easily estimate the error of incorrectly merging two different clusters (or the error of an incorrect cut). Using this worst case bound, we achieve a bound on the number of queries required for nearly accurate clustering.}

\revision{\noindent{\bf Answer error.} Our theory provides performance guarantees under the assumption of independent errors in noisy oracle answers, i.e., when answers to different queries are not correlated. We are aware that some specific records (e.g. number $4$ in Figure~\ref{fig:probability}) can be more difficult to match. To this end, in Section~\ref{sec:exp}, we provide experimental results for both datasets with independent error (we refer to these as \textit{synthetic} error datasets), and datasets with a significant amount of correlated error, due to real crowd answers. Results of the former type confirm our theory, and results of the latter demonstrate that the expander toolkit is robust to correlated error in practice.}

\subsection{Application to perfect oracle strategies}
\label{sec:perfect}

Given a perfect oracle strategy, \querycluster{} can be used as a substitute of plain connectivity for deciding if two clusters refer to the same entity or not. In case of \textit{node ordering} based strategies,  such as~\cite{vesdapunt2014crowdsourcing}, a singleton node is added to a cluster by querying a single edge with it. We can replace that querying step with \querycluster{} which will try to check if the singleton cluster containing the node refers to the same entity as the one it was supposed to be queried with. The \textit{edge ordering} based strategies, such as~\cite{wang2013leveraging}, query the edges in decreasing order of probabilities to decide if the two endpoint clusters ought  to be merged or not. Similarly, we can make the same decision by replacing this querying step with \querycluster{} of the two endpoint clusters. We note that the strategy in~\cite{firmani2016online} combines node and edge ordering, and can be modified to apply random expansion similarly.
%
Along with the incorporation of \querycluster{}, any strategy can call the \splitphase{} procedure  towards the end for correcting the errors made in earlier stages. 
%In the later sections, we refer to the expansion approaches as \enodestr{}, \eedgestr{} and \ehybrid{} respectively. %Additionally, another way of applying expanders could be to normally call \queryedge{} as suggested by perfect oracle based strategy and if the answer disagrees with the matching probability of the edge, we call the \querycluster{} subroutine. This is an adaptive way of calling expanders, whenever there is disagreement between the matching probability and oracle answer for the edge. 
This shows that our toolkit is independent, self-contained and easy to use. %Note that there can be different ways to merge expander toolkit with perfect oracle strategies and this is just one way to exemplify the simplicity of the tools. We describe some more ways in the later sections.

%\textbf{Give psudo codes of node and edge in appendix to show ease of use of expanders over them? }
\section{Expander pipelines}
\label{sec:advanced}
In the previous section, we have described a simple way to merge the expansion toolkit with the perfect oracle strategies to minimize the effect of error in the noisy setting. One of the main advantages of the above described methods is that they maintain high precision throughout the resolution phase. This high precision is achieved at the cost of lower progressive F-score. A close look at the expansion toolkit shows that we can possibly improve this shortcoming as well. We now describe three different pipelines which are devised by building on the ideas of expansion toolkit and \hybrid{}~\cite{firmani2016online}, the state-of-the-art resolution algorithm for perfect oracle setting. %We present the parallel versions of the pipelines and efficient optimizations in the Appendix. 

\subsection{Progressive F-score: Lazy pipeline}
\label{sec:basic}

\begin{algorithm}[tb]
	\caption{\basic{$\tau,\theta,\beta$} algorithm. \label{alg:basic}}
	\footnotesize
	\begin{algorithmic}[1]
		\State $C'\leftarrow \{\{u\} : u \in V\}$
		\State \nodephase{$\tau,\theta$}
		\State \edgephase{$0.0,\beta$}
		\State \splitphase{$\tau,\beta$}
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}[tb]
	\caption{ \nodephase{$\tau,\theta$} algorithm.\label{alg:node}}
	\footnotesize
	\begin{algorithmic}[1]
		\State $P \leftarrow$ \maxnodeSize{} %next benefit node
		\While{$\frac{|Q{+}|}{|Q|} \geq \theta \lor |Q| \leq 5$}
		\State $v\leftarrow$ \maxnodeSize{}
		\State $(i,c,b)\leftarrow$ \nextcluster{$v,P$} \Comment $b=$~\cbn{$v,c$}
		\While{$i \leq \tau$~$\land$~\cbn{$v,c$}~$> \theta$} \Comment $\theta$ is a lower-bound for benefit
		\State $u \leftarrow c$.\texttt{pick\_random}()
		\If{\queryedge{$v,u$}} \Comment possibly wrong answer
		\State $c$.\texttt{union}($\{v\}$)
		\State \textbf{break}
		\EndIf		
		\State $(i,c,b)\leftarrow$ \nextcluster{$v,P$} 
		\EndWhile
		\State $P\leftarrow P\cup\{v\}$
		\EndWhile
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}[tb]
	\caption{ \edgephase{$\theta,\beta$} algorithm. \label{alg:edge}}
	\footnotesize
	\begin{algorithmic}[1]
		\State $(u,v,p) \leftarrow $ \nextedge{}	
		\While{$p > \theta$} \Comment $\theta$ is a lower-bound for avg. matching prob.
		\If{\queryedge{$u, v$}}
		\State $c'(u)$.\texttt{union}($c'(v)$)
		\EndIf
		\State $(u,v,p) \leftarrow $ \nextedge{}	
		\EndWhile
	\end{algorithmic}
\end{algorithm}

%We now use our expander toolkit along with ideas from \cite{wang2013leveraging,vesdapunt2014crowdsourcing,firmani2016online} for perfect oracle to optimize progressive recall\footnote{Precision is always $1$ in the perfect oracle setting.}. 
%We start with a basic pipeline here (called \basic{}), which is focused towards optimizing the progressive f-score at the cost of lower precision in the start. Towards the end it tries to cope up with respect to precision and achieve higher final f-score too. At a high-level, we consider a first phase where we grow clusters one node at a time like \cite{vesdapunt2014crowdsourcing}. This has great performance in practice for resolving dataset with few large clusters, but has much worse performance than~\cite{wang2013leveraging} if there are many small clusters. To this end, the first phase terminates when large clusters (if any) have been resolved, possibly leaving some clusters un-grown. We then consider a second phase where we examine inter-cluster edges as in~\cite{wang2013leveraging} and possibly ask them to the oracle. If the answer is positive, we merge the clusters, aiming at growing all the clusters left un-grown in the first phase. In the second phase we prioritize cluster pairs with high matching probabilities (irrespective of their size). This provides a weaker theory~\cite{firmani2016online}, but gives best performances in the perfect oracle setting for different cluster size distributions. %-- almost matching optimal solution -- Clearly, the technique suited for perfect oracle will make erroneous decisions in case of a noisy oracle. We incorporate our expansionr toolkit for handling erroneous answers in the new noisy oracle setting. 
%%We improve on the basic pipeline in the next sections, but the concepts presented here remain at the core of our advanced pipelines.
%%
%\basic{} pipeline is shown in Algorithm~\ref{alg:basic}. It starts with singleton clusters (line 1), then it calls \nodephase{} and \edgephase{} in sequence, and finally it calls \splitphase{} (line 4) for correcting errors. The $\tau$ and $\theta$ parameters control the ``duration'' of \nodephase{} and \edgephase{}. 
%
%% While this can improve on precision, positive-to-negative error in oracle answers remain undetected, and final recall can be low. The since Clusters inferred at this point have tree-like structures, and the precision can be poor due to \textit{negative-to-positive} errors.
%
%\basic{} pipeline makes use of the following auxiliary methods.
%\begin{compactitem}
%	\item \nextcluster{$v,P$} iterates over the clusters in $C'$ and returns the next cluster $c$ in $P$, in non-increasing order of cluster benefit \cbn{$\{v\},c$}. Together with the cluster, it returns both the benefit and a count (from the cluster with maximum benefit to $v$, which defaults to $0$).
%	\item \maxnodeSize{} iterates over the nodes and returns the next node $v$, in non-increasing order of expected cluster size \ecs{$v$} i.e. $\sum_{u,v\in V} p_m(u,v)$.
%	%\item \nextnode{} iterates over the nodes and returns the next node in non-increasing order of maximum cluster benefit. Formally, it starts with $\argmax_{v \in V} \max_{c \in C'}$\cbn{$v,c$}. In case of tie, it returns the node with highest \ecs{}.
%	\item \nextedge{} iterates over the cluster pairs in $C'$ and returns an arbitrary inter-cluster edge of the next cluster pair, in non-increasing order of average matching probability. Formally, it starts with $\argmax_{c_i,c_j \in C'} \textnormal{avg}_{u \in c_i, v \in c_j}p_m(u,v)$. Together with the edge, it returns the average probability. 
%\end{compactitem} 
%
%Our \basic{} pipeline makes use of the expansion toolkit parameters, $\beta$, and $\tau$, and an additional parameter, $\theta$, for switching between the different phases. We set default values for $\theta$ and $\tau$ to $0.3$ and $\log{n}$ respectively (as in~\protect\cite{firmani2016online}), and for $\beta$ to $1$ (as in Corollary~\ref{THM:corollary}).
%
%%Due to \textit{positive-to-negative} error in oracle answers, the baseline can end up with low final recall. Nonetheless, its building blocks are at the core of our algorithms.

Our basic pipeline (called \basic{}) is focused towards optimizing the progressive F-score at the cost of lower precision in the start. It does so by following a mix of perfect oracle strategies \nodephase{} from \cite{vesdapunt2014crowdsourcing} and \edgephase{} from \cite{wang2013leveraging} as in~\cite{firmani2016online} in the beginning to avoid asking extra queries as required to form expanders. However, at the end, it uses our expansion toolkit through \splitphase{} to correct errors, and achieve higher final f-score as well. It runs in three phases (see Algorithm~\ref{alg:basic}). The first phase uses \nodephase{}  which has great performance in practice for resolving dataset with few large clusters, but has much worse performance than~\cite{wang2013leveraging} if there are many small clusters. Therefore, we end the first phase when large clusters (if any) have been resolved, possibly leaving some clusters ungrown. The second phase examines inter-cluster edges as in~\cite{wang2013leveraging} and possibly ask them to the oracle. If the answer is positive, we merge the clusters, aiming at growing all the clusters left ungrown in the first phase. In the second phase we prioritize cluster pairs with high matching probabilities (irrespective of their size). Since, the first two phases only maintain a forest, they do not provide any guarantees when answers can be erroneous, but give best performances in the perfect oracle setting for different cluster size distributions. At the third phase, \basic{} uses \splitphase{} for error correction--this is where it uses the expansion property. 

\noindent{\bf \revision{Parameter setting.}} The $\tau$ and $\theta$ parameters control the ``duration'' of \nodephase{} and \edgephase{}. The parameters used for growing expanders are $\beta$, and $\tau$. We set default values for $\theta$ and $\tau$ to $0.3$ and $\log{n}$ respectively (as in~\protect\cite{firmani2016online}), and for $\beta$ to $1$ (as in Corollary~\ref{THM:corollary}).

\noindent{\bf \revision{Auxiliary methods.}} \basic{} pipeline makes use of the following auxiliary methods which are useful to understand the pseudocode provided in Algorithms 3, 4 and 5.
\begin{compactitem}
	\item \nextcluster{$v,P$} iterates over the clusters in $C'$ and returns the next cluster $c$ in $P$, in non-increasing order of cluster benefit \cbn{$\{v\},c$}. It returns also the benefit and a count (from the cluster with maximum benefit to $v$, which defaults to $0$).
	\item \maxnodeSize{} %iterates over the nodes and 
	returns the next node $v$, in non-increasing order of expected cluster size \ecs{$v$} i.e. $\sum_{u,v\in V} p_m(u,v)$.
	%\item \nextnode{} iterates over the nodes and returns the next node in non-increasing order of maximum cluster benefit. Formally, it starts with $\argmax_{v \in V} \max_{c \in C'}$\cbn{$v,c$}. In case of tie, it returns the node with highest \ecs{}.
	\item \nextedge{} iterates over the cluster pairs in $C'$ and returns an arbitrary inter-cluster edge of the next cluster pair, in non-increasing order of average matching probability. Formally, it starts with $\argmax_{c_i,c_j \in C'} \textnormal{avg}_{u \in c_i, v \in c_j}p_m(u,v)$. Together with the edge, it returns the average probability. 
\end{compactitem} 

\noindent{\bf Node phase.} The \nodephase{} method in Algorithm~\ref{alg:node} processes nodes in non-increasing order of maximum cluster benefit. It keeps a list of nodes that are processed (lines 1, 13). The list is initialized to \maxnodeSize{} (line 1), because expanding the largest cluster first enables high recall early on. The next node processed is  most likely to belong to the largest cluster (line 4), until such cluster has been fully grown. Then, the next node processed will seed the second largest cluster, and so on. Every processed node is compared to clusters in $P$ (lines 4--12) until either a (possibly wrong) answer is positive (line 7), or the benefit drops under a threshold $\theta$ (line 5). In the first case, the node is added to the cluster. We limit at most $\tau$ comparisons for each node, which defaults to $\log{n}$, before a positive answer is obtained. However, if \queryedge{$u, v$} mainly collects negative answers, then the benefit will drop and the loop is terminated. For sake of simplicity, we use the same threshold $\theta$ for benefit and the fraction of positive answers (line 2). Also, \cite{firmani2016online} proposes to use the notion of window $w$ to provide a handle over the use of high benefit nodes. Since it doesnt provide much gain practically \cite{firmani2016online}, we choose $w=1$ for simplicity. We can incorporate the same by modifying line 3 in Alg.~\ref{alg:node} accordingly.

\noindent{\bf Edge phase.} Recall of \nodephase{} algorithm can be smaller than $1$ for two reasons: (1) positive-to-negative errors in \queryedge{}, and (2) positive questions ``deferred" for small benefit.
The \edgephase{} method in Algorithm~\ref{alg:edge} compares cluster pairs, in non-increasing order of average matching probability (lines 1, 6). Every comparison is done by querying a random intra-cluster edge. If the answer is positive (line 3), then the two clusters are merged. \edgephase{} terminates whenever the matching probability drops under $\theta$ (line 2).

\noindent{\bf Discussion.} The \basic{} pipeline can be useful in applications with reasonably few erroneous answers. In our experiments we show that, in such scenario \basic{} can provide high F-score at the end of \splitphase{} computation. Nevertheless, errors made in the first two phases can strongly affect progressive F-score. %especially in high oracle error situations.

\begin{figure}
	\revisionfbox{\includegraphics[width=0.8\columnwidth]{example/nodealg}}
	\caption{Sample execution of \nodephase{}. Positive (negative) answers are represented with solid (dashed) edges. Node fill and stroke colors are representative of true and computes clusters, respectively. Thicks highlights corrected errors.\label{fig:example}}
\end{figure}

\begin{Example}[Figure~\ref{fig:example}] Assume that nodes in Figure~\ref{fig:COMPAREFOREST} are processed by \nodephase{} (Algorithm~\ref{alg:node}) in the following order $1, 2, 5, 4, 3, 8, 7, 6, 9$, and that every edge has the same error probability. Assume also that \querycluster{} is set for returning YES only upon two positive answers between the input clusters $c_x$ and $c_y$. \revision{Note that the $\beta$ parameter is not meant for controlling the \textit{number} of positive answers required for merging clusters, but rather for ensuring that nodes in \textit{every cluster} $c$ have the right \textit{weighted degree} with respect to the cluster sizes for achieving good expansion properties. For size $5$ cluster, this corresponds approximately to $\beta=0.5$.} Finally, assume that the noisy oracle answers YES/NO as in Figure~\ref{fig:probability} and they can correctly classify $4$. Initially, $1, 2, 5$ get three positive answers and a size $3$ cluster $c$ is created. When node $4$ is processed, \nodephase{} asks at least $2$ questions for adding $4$ to $c$, whereas in the perfect oracle strategy only $1$ would be sufficient. If both are positive, then $4$ is added to $c$ and the next node $3$ is pulled from the queue and compared with $c$. Suppose that $3$ gets $1$ positive and $1$ negative answer, that are $(3,2)$ and $(3,5)$ respectively. Then a new query between $3$ and $c$ (for instance $(3,1)$) is asked, and if the answer is positive, then $3$ is added to $c$, correcting the false negative answer for $(3,5)$. Similarly, after the Muthu cluster $c={1,2,3,4,5}$ is formed, \nodephase{} carefully compares the next node $8$ with $c$ with at least $2$ queries, for instance $(8,3)$ and $(8,1)$. Even though we get a wrong answer for $(8,3)$, we can still make a correct decision by asking $(8,5)$. This result in the creation of a new cluster with Divesh records.
	\label{ex:beta}
\end{Example}

\begin{Example} In the same setting, assume that the first $5$ edges in Figure~\ref{fig:COMPAREFOREST} are processed by \edgephase{} (Algorithm~\ref{alg:edge}) in the following order $(1, 2)$, $(2, 5)$, $(5,1)$, $(3, 4)$, $(3,1)$. The first $4$ edges get positive answers and two clusters $c_1=\{1,2,5\}$ and $c_2=\{3,4\}$ are created. When edge $(3,1)$ is processed, \edgephase{} asks $3$ questions for merging $c_1$ and $c_2$, namely $(3,1)$ itself, and for instance $(4,2)$ and $(4,5)$. Node that queries $(4,2)$ and $(4,5)$ would be never asked in the perfect oracle setting, and that $(4,5)$ may be never asked by \nodephase{}. Note also that \nodephase{} tries to grow one cluster at a time, while \edgephase{} grows multiple sub-cluster in parallel and then merges them. This is also true for their corresponding perfect oracle versions in~\cite{vesdapunt2014crowdsourcing,wang2013leveraging} and for their progressive variation in~\cite{firmani2016online}.
\end{Example}

\subsection{Final F-score: Eager pipeline}
\label{sec:expander}

\begin{algorithm}[tb]
	\caption{\expander{$\tau,\theta,\beta$} algorithm. Default values for parameters are same as Algorithm~\ref{alg:basic}.\label{alg:expander}}
	\footnotesize
	\begin{algorithmic}[1]
		\State $C'\leftarrow \{\{u\} : u \in V\}$
		\State \nodephaseExp{$\tau,\theta$} %\Comment here we end up not only with recall < 1, but also low precision
		%\State \splitphase{$\theta,1$}
		\State \edgephaseExp{$0.0,\beta$} 
		%\State \splitphase{$\beta, p_{-}, p_{+})$} \Comment here we have similar state than hybrid
		\State \splitphase{$\tau,\beta$} %\Comment Complete resolution
		%\State $C'\leftarrow \texttt{BoostPrecision}(C',Q_+,Q_-, \beta, p_{-}, p_{+})$		
	\end{algorithmic}
\end{algorithm}

%Algo 7 - Done by SG on Jan 30
%\begin{algorithm}[t]
%	\caption{Robust \nodephaseExp{$\tau,\theta$} algorithm. Differences with Algorithm~\ref{alg:node} are highlighted with a ``*". \label{alg:nodeexp}}
%	\small
%	\begin{algorithmic}[1]
%		\State $P \leftarrow$ \maxnodeSize{} %next benefit node
%		\While{$\frac{|Q^+|}{|Q|} \geq \theta \lor |Q| \leq 5$}
%			\State $v\leftarrow$ \nextnode{}
%			\State $(i,c,b)\leftarrow$ \nextcluster{$v,P$}
%			\While{$i \leq \tau$~$\land$~\cbn{$v,c$}~$> \theta$}
%				\If{\querycluster{$\{v\},u$}}  \Comment *
%					\State $c$.\texttt{union}($\{v\}$)
%					\State \textbf{break}
%				\EndIf		
%				\State $(i,c,b)\leftarrow$ \nextcluster{$v,P$} 
%			\EndWhile
%			\State $P\leftarrow P\cup\{v\}$
%		\EndWhile
%	\end{algorithmic}
%\end{algorithm}

%\begin{algorithm}[t]
%	\caption{Robust \edgephaseExp{$\theta,\beta$} algorithm. Differences with Algorithm~\ref{alg:edge} are highlighted with a ``*".\label{alg:edgeexp}}
%	\small
%	\begin{algorithmic}[1]
%		\State $(u,v,p) \leftarrow $ \nextedge{}	
%		\While{$p > \theta$}
%			\If{\querycluster{$c'(u), c'(v), \beta$}} \Comment *
%				\State $c'(u)$.\texttt{union}($c'(v)$)
%			\EndIf
%			\State $(u,v,p) \leftarrow $ \nextedge{}	
%		\EndWhile
%	\end{algorithmic}
%\end{algorithm}

%The pipeline \expander{} in Algorithm~\ref{alg:expander} overcomes limitations of \basic{} by using the expansion toolkit throughout the execution (rather than only at the end) and tries to maintain the invariant that every cluster $c \in C'$ has expansion properties. Specifically, \expander{} uses the methods of \basic{} but queries multiple edges before merging clusters or adding nodes to it.

%
The pipeline \expander{} in Algorithm~\ref{alg:expander} maintains high precision at the cost of low progressive F-score which is orthogonal to \basic{}. The method \nodephaseExp{} is a variant of Algorithm~\ref{alg:node}, where the basic \queryedge{$u,v$} method is replaced by the expansion method \querycluster{$c'(u),c'(v),\beta$} (line 7) for comparing clusters to singleton nodes. %This guarantees that inferred clusters are random weighted regular graphs, which are weighted expanders with high probability~\cite{alon2004probabilistic}. 
The method \edgephaseExp{} is an analogous variant of Algorithm~\ref{alg:edge}\footnote{that is, replacing \queryedge{} with \querycluster{}}. The method \splitphase{} is called at the end (line 4).% following the expander toolkit.
%
The parameter $\beta$ controls how strong is the intra-cluster connectivity, and trades off precision for cost. High values of $\beta$ correspond to high precision and cost. Small values yield low precision; specifically, $\beta=0$ asks a single positive question between a node and a cluster, yielding result similar to \basic{} pipeline. We observed in our experiments that $\beta=1$ achieves the best progressive F-measure, and we set this as our default value.

%During the execution of \expander{}, the \nodephaseExp{} step terminates with high precision and possibly low recall, due to  positive questions ``deferred" for small benefit. The \edgephaseExp{} steps boosts the recall while maintaining the precision high. The expected result is a smooth growth in F-measure, and Section~\ref{sec:results} shows that experiments match expectation. 



\noindent{\bf Discussion.} The product of false positive probabilities for every node in every cluster of \expander{} is below a threshold $\beta \log{(e|C|)}$. This  corresponds to random expansion with positive edges $(u,v)\in Q_{+}$ having weight of $-\log{p_e(u,v)}$. For the special case of constant error probability $p^E$, every node $v$ of a cluster ends up with the same number of incident positive answers $\beta \log_{1/p^E}{(e|c'(v)|)}$. In practice, maintaining degree regularity throughout the execution can be overkill and  may result in a slow growth of the f-measure.


\subsection{Adaptive pipeline}
\label{sec:adaptive}

\begin{algorithm}[tb]
	\caption{\adaptive{$\tau,\theta,\beta$} algorithm. Default values for parameters are same as Algorithm~\ref{alg:expander}.\label{alg:adaptive}}
	\footnotesize
	\begin{algorithmic}[1]
		\State $C'\leftarrow \{\{u\} : u \in V\}$
		\State \nodenodephaseExp{$\tau,\theta$} %\Comment here we end up not only with recall < 1, but also low precision
		\State \splitphase{$\tau,\beta$}
		\State \edgeedgephaseExp{$0.0,\beta$} 
		\State \splitphase{$\tau,\beta$}
		%\State \splitphase{$\beta, p_{-}, p_{+})$} \Comment here we have similar state than hybrid
		%\State \edgephaseExp{$0,\beta$} \Comment Complete resolution
		%\State $C'\leftarrow \texttt{BoostPrecision}(C',Q_+,Q_-, \beta, p_{-}, p_{+})$		
	\end{algorithmic}
\end{algorithm}

%\begin{algorithm}[t]
%	\caption{Adaptive \nodenodephaseExp{$\tau,\theta$} algorithm. Differences with Algorithm~\ref{alg:nodeexp}) are highlighted with a ``*". \label{alg:nodenodeexp}}
%	\small
%	\begin{algorithmic}[1]
%		\State $P \leftarrow$ \maxnodeSize{} %next benefit node
%		\While{$\frac{|Q^+|}{|Q|} \geq \theta$}
%		\State $v\leftarrow$ \nextnode{}
%		\State $(i,c,b)\leftarrow$ \nextcluster{$v,P$}
%		\While{$i \leq \tau$~$\land$~\cbn{$v,c$}~$> \theta$}
%		\State $u \leftarrow c$.\texttt{pick\_random}() \Comment *
%		\State $q \leftarrow$ \textcolor{blue}{\queryedge{$u, v$}} \Comment *
%		\If{$q \land (p < \theta) \lor \lnot q \land (p > 1 - \theta)$} \Comment *
%			\If{\querycluster{$\{v\},u$}}  
%				\State $c$.\texttt{union}($\{v\}$)
%				\State \textbf{break}
%			\EndIf		
%		\Else
%			\If{$q$} \Comment *
%				\State $c'(u)$.\texttt{union}($c'(v)$) 
%				\State \textbf{break}
%			\EndIf 
%		\EndIf
%		\State $(i,c,b)\leftarrow$ \nextcluster{$v,P$} 
%		\EndWhile
%		\State $P\leftarrow P\cup\{v\}$
%		\EndWhile
%	\end{algorithmic}
%\end{algorithm}

\begin{algorithm}[tb]
	\caption{Adaptive \edgeedgephaseExp{$\theta,\beta$} algorithm. \label{alg:edgeedgeexp}} %Differences with Algorithm~\ref{alg:edge} are highlighted with a ``*".
	\footnotesize
	\begin{algorithmic}[1]
		\State $(u,v,p) \leftarrow $ \nextedge{}	
		\While{$p > \theta$} %\Comment *
		\State $q \leftarrow$ \queryedge{$u, v$} %\Comment *
		\If{$q \land (p < 0.5) \lor \lnot q \land (p \geq 0.5)$} %\Comment *
			\If{\querycluster{$c'(u), c'(v), \beta$}}
				\State $c'(u)$.\texttt{union}($c'(v)$)
			\EndIf
		\Else
			\If{$q$} %\Comment *
				\State $c'(u)$.\texttt{union}($c'(v)$) %\Comment *
			\EndIf %\Comment *
		\EndIf
		\State $(u,v,p) \leftarrow $ \nextedge{}	
		\EndWhile
		%\State \splitphase{} \Comment Expander construction
	\end{algorithmic}
\end{algorithm}

The pipeline \adaptive{} in Algorithm~\ref{alg:adaptive} achieves the best of \expander{} and \basic{}. It provides the same final F-score of \expander{} earlier in the querying procedure, along with the high progressive F-measure of \basic{}. The intuition is to switch between \queryedge{} and \querycluster{} depending on the current answer. We compare clusters with \queryedge{} as in \basic{}, but we and use our robust comparison tool \querycluster{} if the result is in ``disagreement'' with matching probabilities. Formally: (i) a positive answer in case of low average matching probability ($< 0.5$); (ii) a negative answer in case of high average matching probability ($\geq 0.5$). We call respectively \nodenodephaseExp{} and \edgeedgephaseExp{} the adaptive versions of \nodephaseExp{} and \edgephaseExp{}. The method \edgeedgephaseExp{} is shown in Algorithm~\ref{alg:edgeedgeexp}  (the pseudo-code of the method \nodenodephaseExp{} is analogous). Finally, we add an extra execution of \splitphase{} (line 3), with respect to \expander{}, for correcting early errors due to the adaptive nature of \nodenodephaseExp{}.
%
%Note that adaptive version of random expansion can be used for \nodestr{} and \edgestr{} too. In this pipeline, the technique can normally call \queryedge{} as suggested by perfect oracle based strategy and if the answer disagrees with the matching probability of the queried edge, it can call the \querycluster{} subroutine. This is an adaptive way of using random expansion, only when there is a disagreement between the matching probability and oracle answer for the edge. Such pipelines are referred to as \adpenodestr{}, \adpeedgestr{} and \adpehybrid{} in the later sections.

\noindent{\bf Discussion.} The clustering maintained by \adaptive{} allows temporary non-expander clusters in the node phase, if the answer from the oracle is in agreement with matching probabilities, irrespective of error probability of the answer. As a consequence, some \textit{cuts} of a cluster can have small weight, thus temporarily violating the expansion property (see Definition~\ref{def:expander}). We observe in practice that such violations in the early phase of \adaptive{} can provide high gains in progressive F-score without losing on precision. 

\noindent\revision{{\bf Application scenarios.} There are different scenarios for our expander toolkit strategies, depending on matching and error probabilities (that is, depending on how accurate machine-based methods and human workers can be on the specific application).
\begin{compactitem}
\item[(HC)] The error rate of answers is high and matching probabilities are correlated with the ground truth, that is, truly positive edges have high probability and truly negative edges have low probability. In this scenario, we expect \expander{} to perform better than \basic{}, and \adaptive{} to perform like \expander{}.
\item[(LC)] The error is low and matching probabilities are correlated with the ground truth. In this scenario, we expect \basic{} to be better than \expander{}, and \adaptive{} to be like \basic{}. 
\item[(LU)] The error is low and matching probabilities are uncorrelated with the ground truth. In this scenario, we still expect \basic{} to be better, but we expect \adaptive{} to be like \expander{}. 
\item[(HU)] The error is high and matching probabilities are uncorrelated  with the ground truth. Here, we expect \expander{} to be better than \basic{}, and \adaptive{} to be like \expander{}.
\end{compactitem}
Finally, there can be mixed cases (MIX) of reasonable error rate and matching probability noise. We expect the different expander toolkit strategies to have similar progressive f-score in such cases. In Section~\ref{sec:exp} we provide experiments covering all these cases, except HU, for which we provide experiments in Appendix~\ref{sec:landmarks}.}

